<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request_Item__c.Expire__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Created_By__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Country__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Division_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Spot_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver1__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver1_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver3__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver3_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver5__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver5_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.SoldTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Stamp_Floor_Net_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Stamp_Reference_Net_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Stamp_New_Net_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Per__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_UoM__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Valid_From__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Valid_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Scale_Quantity_Scale_Value1__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ScaleRate1__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Scale_Quantity_Scale_Value2__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ScaleRate2__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Scale_Quantity_Scale_Value3__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ScaleRate3__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Scale_Quantity_Scale_Value4__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ScaleRate5__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Scale_Quantity_Scale_Value5__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c.Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Reference Price,Floor Price</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Approver5_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Approver5_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>3/1/2021 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Request__c.BU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OLD-BU-Admin Check - Global</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Pricing_Request__c$Pricing_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c.Approver5_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
