<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Code__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Function__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Function_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.User__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.OrgGroup__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Division_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Incoterms_1__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Incoterms_1_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Incoterms_2__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Terms_of_Payment_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.City__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.State__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Country__c</field>
    </columns>
    <currency>USD</currency>
    <description>ZU/ZR users</description>
    <filter>
        <criteriaItems>
            <column>ERP_Customer__c.Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B971,B991,B9FD,B972,B973,B997,C39M,C39L,B90A,B915,B920,B95A,B96A,B980,B941,B950,B960,B96C,B94G,B92B,B976</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Relationship__c.Partner_Function_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ZU,ZR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of ERP_Customer_Derlin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ERP_Customer__c$ERP_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
