<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Customer__c.External_ERP_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Country_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Country__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Account_Group__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Org__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ERP_Customer__c.ERP_Customer_Extended_Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.Account_Group_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Z001</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.Source_Cluster__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P23</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Delrin ERP Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
