<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Material_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Division_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Product_Hierarchy_Level_3_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Material__c.OrgGroup__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Sales_Org__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.Active__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Material__c.ERP_Deletion_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Material__c.ERP_Material_Extended_Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>Material__c.ERP_Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B900,B903,B918,B829,B950,B953,B971,B972,B974,B9FD,C350,C37T,B91A,B94G,B96C,B976</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Material__c.ERP_Profit_Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPPGlobalKalrezAndVespel Material data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Material__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Material__c.Valid_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
