<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$TargetName</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$LastActor</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$NodeStatus</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ProcessNode</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ElapsedTimeInDays</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ElapsedTimeInHours</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ElapsedTimeInMinutes</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$CompletedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PR Approval History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pricing_Request_Approval_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CompletedDate</dateColumn>
        <endDate>2021-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-02-01</startDate>
    </timeFrameFilter>
</Report>
