<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Id</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Name</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$BU__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Owner</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Pricing_Request__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$CreatedBy</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Valid_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Material_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Material__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Sold_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$F_Product_Hierarchy_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c$Owner.IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c$Valid_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c$markForDeletion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c$BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CPM NA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>ERP_Sales_Prices_SAP__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inactive Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ERP_Sales_Price_SAP_Owned_by_Inactive_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
