<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Access_Id__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.All_Other_Values__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.All_Other_Values_Backup__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Backup__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Id__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Name__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Role__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.BU__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Division__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Key_Field__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Key_Field_Id__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Key_Field_Value__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Legacy_Pricing_Util_SFID__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Mixed_Values__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Mixed_Values_Backup__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Sales_Organisation__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Unique_Key__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Setup_Object__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>X</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SFDC PA Approver List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Setup_Object__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
