<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>PA_Util_UT</testClassName>
    <testClassName>PA_Util_UT1</testClassName>
    <testClassName>PA_Util_UTTest</testClassName>
    <testClassName>PARequest_UT</testClassName>
    <testClassName>PARequestItem_UT</testClassName>
    <testClassName>PARequestItem_UT2</testClassName>
    <testClassName>PARequestItem1_UT</testClassName>
    <testClassName>PARequestItemHelper_UT</testClassName>
    <testClassName>PricingRequestHandler_UT</testClassName>
    <testClassName>Trig_validatePriceAU_UT</testClassName>
</ApexTestSuite>
