<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request_Item__c.BU__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Submitted_By__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.On_Behalf_Of__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Dist_Channel_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Division_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Country__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Customer_Specific__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Spot_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.SoldTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ShipTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ShipTo__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.End_User_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.End_User__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Price_Ref_Partner_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Price_Ref_Partner__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Key_Combination__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material_Group_1_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material_Group_1__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Per__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.UoM__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Submitted_On__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver1_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver1__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver2_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver2__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver3_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver3__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver4_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver4__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver5__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver5_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>AP Kalrez(R) SFDC-PA Pricing Request Report for Isabel san</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPP Global Kalrez &amp; Vespel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Division_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>13</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B900,B918,B974,B950</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>APKalrez SFDC-PA Pricing Request Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Pricing_Request__c$Pricing_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-01</startDate>
    </timeFrameFilter>
</Report>
