<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Sales_Prices_SAP__c.BU__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Request_Approval_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Request_Name__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Division_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Country__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Customer_Specific__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Pricing_Request_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Spot_Type__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ShipTo_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ShipTo__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.End_Use_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.End_Use__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Ref_Partner_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Ref_Partner__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Group_1_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Group_1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.F_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Submitted_By__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.On_Behalf_Of__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.KC_SAP__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Rate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Per__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.UoM__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Submitted_On__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Approver1_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Approver1__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Approver2_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Approver2__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Approver3_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Approver3__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Approver4_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Approver4__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Approver5__c</field>
    </columns>
    <columns>
        <field>FK_$Pricing_Request__c.Approver5_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>DPP Global Kalrez &amp; Vespel-SAP-Report (Modified report)</description>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DPP Global Kalrez &amp; Vespel</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>4/30/2018 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DPP Global Kalrez &amp; Vespel-SAP Report(CP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Sales_Prices_SAP__c@ERP_Sales_Prices_SAP__c.Pricing_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
