<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.BU__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.Country__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.Price_Category__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.Pricing_Task_Type__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Detail__c.Approval_Level__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Detail__c.Approver_Role__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Detail__c.Key_Field__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Detail__c.Routing_Parameter__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.Sales_Organisation__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.Division__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.Request_Class__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PA_BU_Admin_Master__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kalrez</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>DPP Global KV - Approval Setup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$PA_BU_Admin_Master__c$PA_BU_Admin_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PA_BU_Admin_Master__c.Sales_Organisation__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
