<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Setup_Object__c.BU__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Sales_Organisation__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Role__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Key_Field__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Key_Field_Id__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Key_Field_Value__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Name__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Id__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Backup__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Mixed_Values__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Mixed_Values_Backup__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.All_Other_Values__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.All_Other_Values_Backup__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Setup_Object__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>DPP Global Kalrez</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>DPP Global KV - Approver Role List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Setup_Object__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Setup_Object__c.Sales_Organisation__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
