<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Name</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Pricing_Request__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Key_Combination__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Rate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Per__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$UoM__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Valid_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Posting_Status1__r$Name</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Posting_Status1__r$CreatedBy</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Posting_Status1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Approved_Date__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$BU__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Price_List_Type_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$End_Use_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$End_User_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$F_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Material_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c$BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kalrez</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c$isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Sales_Prices_SAP__c.Price_Posting_Status1__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPP KV - PricePostingStatus 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ERP_sales_price_SAP_with_or_without_Price_posting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ERP_Sales_Prices_SAP__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
