<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_BU__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.Error_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Cluster__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.KC_SAP__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_PCKC_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Dist_Channel_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Division_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Pricing_Condition_Record_Number__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Rate__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Unit__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Per__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_UoM__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Rate_Unit_Per_UoM__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Scale_UoM_Unit__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Valid_From__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Valid_To__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_Rate_Unit_Per_Uom__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Rate__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Scale_UoM_Unit__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Per__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_UoM_c__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Valid_From__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Valid_To__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SFDC_SAP_Price_Sync__c.SAP_BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>KALREZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_SAP_Price_Sync__c.SAP_Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>B953</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_SAP_Price_Sync__c.Error_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Unit mismatch</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>report Unit mismatch KV EMEA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_SAP_Price_Sync__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_SAP_Price_Sync__c.SFDC_PA_BU__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_SAP_Price_Sync__c.SAP_Valid_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
