<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Request__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PCKC__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Division_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.KC_SAP__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.SAP_Cluster__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.F_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Rate__c</field>
    </columns>
    <currency>USD</currency>
    <description>Tenoirary report for Eagle Prices by End user Code</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.End_User_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>55515810,55515805,55515811,55515812,55515825,55515801,55515787,55515844,55515737,55515746,55515745,55668693,55515732,55515731,55515730,55515729,55515728,55515741,55515771,55515794,55515749,55515776,55515750,55515770,55515767,55515816,55515761,55515760,55515797,55515778,55516448,55516497,55516397,55516420,55653910,55516427,55516429,55516431,55516373,55516443,55516370,55516452,55516457,55516459,55516461,55516463,55516465,55516106,55516107,55516115,55516169,55516201,55515826,55516259,55515838,55516323,55516336,55516339,55516342,55516351,55516357,55516361,55516362,55516365,55516369,55516714,55516660,55516670,55516675,55516689,55516697,55516705,55516708,55516710,55516638,55516713,55516634,55516716,55516717,55516728,55516735,55516738,55516741,55516749,55516508,55516514,55516531,55516534,55516539,55516560,55516569,55516640,55516576,55516256,55516588,55516594,55516600,55516611,55516615,55516632,55515862,55515924,55515922,55515913,55515909,55515892,55515884,55576959,55565669,55515928,55515863</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.End_User_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>55515839,55515830,55516080,55516043,55516054,55516047,55515946,55516031,55515997,55515969,55516004,55515963,55515976,55532884,55532885,55532886,55532889,55532891,55534119,55547013,55548015,55566653,55567573,55569574,55569590,55569886,55570386,55570713,55573191,55577897,55580756,55582631,55583371,55588681,55588761,55589025,55592391,55593627,55594194,55594467,55594833,55631084,55631118,55632487,55633232,55636281,55637299,55638196,55639078,55639491,55641673,55642304,55643338,55643806,55644408,55645189,55648543,55649757,55652267,55652699,55652983,55654026,55654974,55656201,55658058,55658422,55658487,55659386,55659628,55660643,55661454,55662940,55663123,55665076,55671976,55516557,55516495,55516102,55515952,55668544,55516171,55516269,55515981,55516317,55515880,55516564,55516005,55515961,55515977,55516271,55515881,55516655,55516659,55516672,55516087,55515912,55578199,55515929,55515882,55515887,55583488,55585820,55587656,55590999,55592266,55653857,55659547,55661796,55516712,55534130,55574296</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.End_User_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>55588054,55597968,55630725,55640561,55663987</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Sales_Prices_SAP__c.End_User_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Temporary report for Eagle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Sales_Prices_SAP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
