<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CPM_NA_ERP_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>CPM NA ERP Sales</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CPM_NA</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>CPM NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>F4I5,F46A</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_Sales_Prices_SAP_Sharing_Rule_for_ACT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERP Sales Prices - SAP Sharing Rule for ACST</label>
        <sharedTo>
            <group>ACST</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>ACST</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>1848,A871,2742,1321,1310,A715,1326,1312,A753,A855,A752,A674,A670,A636</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_Sales_Prices_SAP_Sharing_Rule_for_APT_AP</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERP Sales Prices - SAP Sharing Rule for APT AP</label>
        <sharedTo>
            <group>APT_AP</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>APT AP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>2742,A671,1760,1762,A873,A855,A857,A858,2730,A761,1187,A871</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_Sales_Prices_SAP_Sharing_Rule_for_APT_EMEA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERP Sales Prices - SAP Sharing Rule for APT EMEA</label>
        <sharedTo>
            <group>APT_EMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>APT EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>A715,A752,A802,A674,A670,A753,A636,A807</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_Sales_Prices_SAP_Sharing_Rule_for_APT_NA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERP Sales Prices - SAP Sharing Rule for APT NA</label>
        <sharedTo>
            <group>APT_NA</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>APT NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>A798,1304,A749,A776</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_Sales_Prices_SAP_Sharing_Rule_for_CMPT_AMS</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERP Sales Prices - SAP Sharing Rule for CMPT AMS</label>
        <sharedTo>
            <group>CMPT_AMS</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>CMPT AMS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>1310</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_Sales_Prices_SAP_Sharing_Rule_for_CMPT_EMEA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERP Sales Prices - SAP Sharing Rule for CMPT EMEA</label>
        <sharedTo>
            <group>CMPT_EMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>CMPT EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>1310,A636,A670,A674,A715,A752,A753,A855</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_Sales_Prices_SAP_Sharing_Rule_for_Litho_AP</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERP Sales Prices - SAP Sharing Rule for Litho AP</label>
        <sharedTo>
            <group>Litho_AP</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>Litho AP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>2730,2742,A855,A858,A871</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_Sales_Prices_SAP_Sharing_Rule_for_Litho_EMEA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERP Sales Prices - SAP Sharing Rule for Litho EMEA</label>
        <sharedTo>
            <group>Litho_EMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>Litho EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>A715,A752,A674,A670,A753,A636,2730,1304</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_Sales_Prices_SAP_Sharing_Rule_for_Litho_NA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERP Sales Prices - SAP Sharing Rule for Litho NA</label>
        <sharedTo>
            <group>Litho_NA</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>Litho NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>1304</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_Sales_Prices_SAP_Sharing_Rule_for_Semi_Silicones</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERP Sales Prices - SAP Sharing Rule for Semi Silicones</label>
        <sharedTo>
            <group>Semi_Silicones</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>Semi Silicones</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>A776,A798,A670,A674,A715,A752,A753,A807,A636,1187,1762,A671,A761,A857,A858</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_Sales_Prices_SAP_Sharing_Rule_with_CMPT_AP</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERP Sales Prices - SAP Sharing Rule with CMPT AP</label>
        <sharedTo>
            <group>CMPT_AP</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>CMPT AP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>1310,1312,1320,1321,1326,1760,2730,2742,A715,9024</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_ERP_Sale_sprices_SAP_with_ICS_NA</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share ERP Sale sprices SAP with ICS NA</label>
        <sharedTo>
            <group>ICS_NA</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>ICS NA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>1304,A672</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_ERP_Sales_Price_with_LED</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share ERP Sales Price with LED Silicones</label>
        <sharedTo>
            <group>LED_Silicones</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>LED Silicones</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>1187,1762,A671,A715,A752,A753,A761,A776,A807,A857,A858,A873</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_ERP_Sales_Prices_SAP_with_DM_OCR</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share ERP Sales Prices SAP with DM OCR</label>
        <sharedTo>
            <group>DM_OCR</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>DM OCR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>F429,F4B1,F4I5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_ERP_Sales_Prices_SAP_with_ICS_EMEA</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share ERP Sales Prices SAP with ICS EMEA</label>
        <sharedTo>
            <group>ICS_EMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>ICS EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>A636,A670,A674,A715,A752,A753,A808</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_ERP_Sales_Prices_with_ICS_AP</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share ERP Sales Prices with ICS AP</label>
        <sharedTo>
            <group>ICS_AP</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>1187,1760,2730,2742,9852,A855,A858,A871</value>
        </criteriaItems>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>ICS AP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_ERP_Sales_Prices_with_ICS_LA</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share ERP Sales Prices with ICS LA</label>
        <sharedTo>
            <group>ICS_LA</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>ICS LA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>A673,A672</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_ESP_with_OLED</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share ESP with OLED</label>
        <sharedTo>
            <group>OLED</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>OLED</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>1187,1760,1843,1848,2742,A116</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Sales_Prices_with_DM</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Sales Prices with DM</label>
        <sharedTo>
            <group>DM</group>
        </sharedTo>
        <criteriaItems>
            <field>BU__c</field>
            <operation>equals</operation>
            <value>DM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>1843,1848,2742,1760,1187,2730</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Specific__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
