<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ShipTo_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH1_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH2_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH3_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH4_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH5_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH6_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH7_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Rate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Per__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.UoM__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_UoM_Scale_Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value2__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value3__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value4__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value5__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value6__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value7__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value8__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value9__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value10__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate2__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate3__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate4__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate5__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate6__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate7__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate8__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate9__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate10__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ZBPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Key_Combination_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A580</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPP LA Kalrez And Vespel</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DPP LA Kalrez And Vespel ZBPA A580</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Sales_Prices_SAP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ERP_Sales_Prices_SAP__c.ScaleRate9__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
