<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sales_Prices__c.BU__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Key_Combination__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Rate__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Unit__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Per__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.UoM__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Valid_To__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Sales_Prices__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ACST Global</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ACST Global - Floor &amp; Reference</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Prices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Sales_Prices__c.Key_Combination__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sales_Prices__c.Valid_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
