<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Customer__c.Country__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Org__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Function__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Function_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.User__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Related_ERP_Customer__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Customer__c.Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2742,A873,2730,A671,A857,1187,1762,A858,A855,1760,A761,A871</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.Account_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.Deletion_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.Source_Cluster__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P80</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Customer__c.Customer_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APT AP Customer with Partner function</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ERP_Customer__c$ERP_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
