<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Calculation_Type__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Calculation_Type_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Campaign__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Campaign_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Char_Name__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Check_Scale__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Check_Scale_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Comm_Ptr__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Comm_Ptr_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ComPartner__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ComPartner_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Condition_Class__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Condition_Class_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Contract__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Contract_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Country__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Country_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Cust_Mkt_Segment__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Cust_Mkt_Segment_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Customer_Hierarchy__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Customer_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Customer_Price_Group__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Customer_Price_Group_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Customer_Price_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Customer_Specific__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Destination_Country__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Destination_Country_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Disc_Ref__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Disc_Ref_No__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Dist_Channel__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Distributor_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Distributor_Name__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Division__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Document_Currency__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Document_Currency_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.End_Use__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.End_User__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.External_ERP_ID__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Ext_Matl_Grp__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Ext_Matl_Grp_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.FixValDate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Incoterms1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Incoterms_1_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.KC_SAP__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Kcode__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Legacy_Pricing_Util_SFID__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Market_Segment__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Market_Segment_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Group_1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Group_1_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_group_2__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_group_2_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Group_5_Key__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Group_5_Key_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Price_Group__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Price_Group_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Owning_Business__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Partner_ZF__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Partner_ZF_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Payer__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Payer_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Payment_Terms_Fixed_Date__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH1_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH2__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH2_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH3__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH3_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH4__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH4_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH5__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH5_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH6__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH6_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH7__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH7_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH8__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH8_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH9__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH9_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Plant__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Plant_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Plus_Minus__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Plus_Minus_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_List_Type__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_List_Type_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Ref_Partner__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Ref_Partner_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Zone__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Zone_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Request__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Request_Number__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Profit_Center__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Profit_Center_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Project__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Project_Id__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Quantity__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Record_Id__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Release_Status__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_District__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_District_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Office__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Office_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Order_Item__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Order_Item_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Order_Type__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Order_Type_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Org__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Price_Type__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Pricing_Procedure__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.SAP_Application_Id__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.SAP_Client_ID__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.SAP_Cluster__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Basis__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Basis_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scaled_Price_Flag__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value10__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value2__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value3__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value4__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value5__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value6__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value7__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value8__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value9__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate10__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate2__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate3__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate4__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate5__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate6__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate7__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate8__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate9__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Type__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Type_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_UoM_Scale_Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Shipping_Condition__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Shipping_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ShipTo__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ShipTo_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ShipTo_Country__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Ship_To_Country__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ShipTo_Country_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Ship_To_Country_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To_SAP__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.State__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.State_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Terms_of_Payment__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Terms_of_Payment_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Value_Center__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Value_Center_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Variant__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Variant_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Volume__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Volume_UoM__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.BU__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PCKC_SAP__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PCKC__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Rate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.F_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.isPriceHolder__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.markForDeletion__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Division_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Holder__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.isActive__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.UoM__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Per__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Approved_Date__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.End_Use_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.End_User_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Product_Hierarchy_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>APT</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/10/2024 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>APT ERP Sales prices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Sales_Prices_SAP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
