<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Role__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Key_Field__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Sales_Organisation__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Id__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Backup__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Setup_Object__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>APT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Setup_Object__c.BU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APT Approver List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Setup_Object__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
