<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>OrgGroup__c.External_ERP_ID__c</field>
    </columns>
    <columns>
        <field>OrgGroup__c.Business__c</field>
    </columns>
    <columns>
        <field>OrgGroup__c.Owning_Business__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>OrgGroup__c.Owning_Org__c</field>
    </columns>
    <columns>
        <field>OrgGroup__c.Product_Hierarchy_Level__c</field>
    </columns>
    <columns>
        <field>OrgGroup__c.Profit_Center_Level__c</field>
    </columns>
    <columns>
        <field>OrgGroup__c.ERP_Sales_Org__c</field>
    </columns>
    <columns>
        <field>OrgGroup__c.ERP_Sales_Org_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OrgGroup__c.Business</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BU Admins All Business</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OrgGroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OrgGroup__c.Business__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
