<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Name__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.BU__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Key_Field_Value__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.All_Other_Values__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Mixed_Values_Backup__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Mixed_Values__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Setup_Object__c.Sales_Organisation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>F450</value>
        </criteriaItems>
        <criteriaItems>
            <column>Setup_Object__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cpm na</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Setup_Object__c.Approver_Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CMP NA 90247</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Setup_Object__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Setup_Object__c.Approver_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
