<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Customer__c.Customer_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Country_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Incoterms_1_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Incoterms_2__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.User__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Function_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ERP_Customer__c.ERP_Customer_Extended_Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Relationship__c.Partner_Function_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ZR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.Account_Group_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Z001</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>F430</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.Deletion_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CPM EMEA_F430_Sold-to_Icoterms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ERP_Customer__c$ERP_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
