<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Customer__c$Name</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$Name</field>
    </columns>
    <columns>
        <field>ERP_Customer__c$Customer_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$Partner_Function__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$Partner_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$Partner_Function_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$Name__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$User__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$RecordType</field>
    </columns>
    <columns>
        <field>ERP_Customer__c$Sales_Org__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c$Sales_Org_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Customer__c.ERP_Relationships__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ERP_Relationship__c.ERP_Relationship_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ERP_Customer__c.ERP_Customer_Extended_Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c$Customer_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>55568892,55658223,55675952,55689869,55596793,55403163,55188440,55216068,55464744,55655237,55708345,55805616,55699293,55111085,55403130,55699602,55110482,55864963,55691121,55637769,55802668,55663977,55667629,55514561,55666257,55110438,55118471,55862407,55861310,55652779</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c$Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>F429,F4B1,F450</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DM OCR Customer with Relation Functions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ERP_Customers_with_ERP_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ERP_Customer__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
