<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver5_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Class__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Reason__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Name__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Created_By__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Submitted_By__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver5__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver1__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver2__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver3__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver4__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Spot_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Task_Subject__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c.Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DPP Global Kalrez &amp; Vespel</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DPP Global Kalrez &amp; Vespel Approved PR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pricing_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pricing_Request__c.Approver5_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
