<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PA_BU_Admin_Master__c.Sales_Organisation__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.Price_Category__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.Request_Class__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Master__c.Pricing_Task_Type__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Detail__c.Approval_Level__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Detail__c.Routing_Parameter__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Detail__c.Key_Field__c</field>
    </columns>
    <columns>
        <field>PA_BU_Admin_Detail__c.Approver_Role__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 4) OR (5 AND 6)) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>PA_BU_Admin_Master__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Litho AP</value>
        </criteriaItems>
        <criteriaItems>
            <column>PA_BU_Admin_Master__c.Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Specific</value>
        </criteriaItems>
        <criteriaItems>
            <column>PA_BU_Admin_Master__c.Price_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Permanent</value>
        </criteriaItems>
        <criteriaItems>
            <column>PA_BU_Admin_Master__c.Sales_Organisation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A855</value>
        </criteriaItems>
        <criteriaItems>
            <column>PA_BU_Admin_Master__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CMPT AP</value>
        </criteriaItems>
        <criteriaItems>
            <column>PA_BU_Admin_Master__c.Sales_Organisation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1326</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PA_BU_Admin_Master__c.BU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Litho &amp; CMPT AP Approval Setup Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$PA_BU_Admin_Master__c$PA_BU_Admin_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
