<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c$Request_Id__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Request_Name__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Pricing_Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Created_By__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$SoldTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$End_User_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$End_User__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Material_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Material__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$New_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$New_Valid_From__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$New_Valid_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Approver5__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Approver5_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c$BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>DPP Global Kalrez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Requests__r$Key_Combination_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A580EU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Requests__r$End_User_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2055868951</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Requests__r$Material_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>D14952502</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Locate PR by Dcode</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPC_Price__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
