<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Key_Field_Value__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.BU__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Sales_Organisation__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Key_Field__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.All_Other_Values__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Role__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.All_Other_Values_Backup__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Id__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Backup__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Approver_Name__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Mixed_Values__c</field>
    </columns>
    <columns>
        <field>Setup_Object__c.Mixed_Values_Backup__c</field>
    </columns>
    <currency>USD</currency>
    <description>User Deactivation</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <column>Setup_Object__c.Approver_Backup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Young Ahn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Setup_Object__c.All_Other_Values__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Young Ahn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Setup_Object__c.All_Other_Values_Backup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Young Ahn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Setup_Object__c.Mixed_Values__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Young Ahn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Setup_Object__c.Mixed_Values_Backup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Young Ahn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Setup_Object__c.Approver_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Young Ahn</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Approver Lists</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Setup_Object__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
