<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c$Id</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$SalesArea__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$SoldTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Owner</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Created_By__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Request_Valid_From__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Request_Valid_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Total_NPC_Items_Requested__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r.NPC_Response__r$Condition_Rate_Key__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Total_Materials__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c$Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Cancelled,Abandoned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$isSynchronous__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r.NPC_Response__r$Condition_Rate_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web service callout failed: Could not find client cert with dev name: &apos;salesforcespecpa_cpi&apos; specified in clientCertName_x</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPC Response Failures_Cert Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPC_Response_withrequest__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$CreatedDate</dateColumn>
        <endDate>2020-08-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-08-12</startDate>
    </timeFrameFilter>
</Report>
