<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request_Item__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Id</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Division__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$F_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Material_Number__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Request__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Response_Error_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Response_Error_Message__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Sales_Document_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Sales_Organization__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Count_of_Error_Responses__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Count_of_NPC_Responses__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$isSynchronous__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request_Item__c$isNPCApplicable__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request_Item__c.NPC_Request__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/13/2019 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Request_Item__c.NPC_Request__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPC Issues Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPC_Requests_With_PRI__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
