<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Id</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$isSynchronous__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request_Item__c$Pricing_Request__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PR:20240916-381927,PR:20240916-381946,PR:20240916-381945</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request_Item__c.NPC_Request__r$Count_of_NPC_Responses__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Request_Item__c$Pricing_Request__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Request_Item__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPC Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPC_Requests_With_PRI__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
