<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Id</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Request__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c$Sales_Org__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c$SAP_Cluster__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Material_Number__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request_Item__c$BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PG EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request_Item__c$Net_Price_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Waiting for Net Price</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NPC Request net price</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPC_Requests_With_PRI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
