<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$NPC_Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Id</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Net_Price_Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r.NPC_Response__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r.NPC_Response__r$NPC_Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Requests__r$Net_Price_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Waiting for Net Price</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c$Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NPC Response Success</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPC_Response_withrequest__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$CreatedDate</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-11-12</startDate>
    </timeFrameFilter>
</Report>
