<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request_Item__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request_Item__c$Pricing_Request__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PR:20221212-287587,PR:20221212-287589,PR:20221212-287624,PR:20221212-287628,PR:20221212-287629</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request_Item__c.NPC_Request__r$Count_of_NPC_Responses__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NPC Response Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPC_Requests_With_PRI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
