<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request_Item__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.NPC_Request__r$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c$Sold_To_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request_Item__c.NPC_Request__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/30/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request_Item__c.NPC_Request__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Arrola Sireesha,Amandeep</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NPC response cloned data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPC_Requests_With_PRI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
