<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Organizational_Group_User__c.Business__c</field>
    </columns>
    <columns>
        <field>Organizational_Group_User__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Organizational_Group_User__c.PA_Notify_opt_in__c</field>
    </columns>
    <columns>
        <field>Organizational_Group_User__c.Description__c</field>
    </columns>
    <columns>
        <field>Organizational_Group_User__c.Related_User__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Organizational_Group_User__c.Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Multibase,Auto</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OGU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$OrgGroup__c$Organizational_Group_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Organizational_Group_User__c.Related_User__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
