<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$ERP_Pricing_Procedure__c.SAP_Cluster__c</field>
    </columns>
    <columns>
        <field>FK_$ERP_Pricing_Procedure__c.Pricing_Procedure_Description__c</field>
    </columns>
    <columns>
        <field>OrgGroup__c.ERP_Sales_Org__c</field>
    </columns>
    <columns>
        <field>OrgGroup__c.ERP_Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>OrgGroup__c.ERP_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>OrgGroup__c.ERP_Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>OrgGroup__c.ERP_Division__c</field>
    </columns>
    <columns>
        <field>OrgGroup__c.ERP_Division_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>PR Mass import Report</description>
    <filter>
        <criteriaItems>
            <column>OrgGroup__c.ERP_Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>F415,F460,F480,F4A1,F4D1,B90A,B96A</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ERP_Pricing_Procedure__c.Pricing_Procedure_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PG EMEA,DPP Polymers EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrgGroup__c.ERP_Division_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>02</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Org-Group-Extract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$OrgGroup__c$Organizational_Group_Item__c@Organizational_Group_Item__c.ERP_Pricing_Procedure__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
