<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Organizational_Group_User__c.Related_User__c</field>
    </columns>
    <columns>
        <field>Organizational_Group_User__c.Description__c</field>
    </columns>
    <columns>
        <field>Organizational_Group_User__c.Access_Level__c</field>
    </columns>
    <columns>
        <field>Organizational_Group_User__c.Organizational_Group_Item__c</field>
    </columns>
    <columns>
        <field>Organizational_Group_User__c.Business__c</field>
    </columns>
    <columns>
        <field>Organizational_Group_User__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Organizational_Group_User__c.PA_Notify_opt_in__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OrgGroup__c.ERP_Sales_Area</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrgGroup__c.ERP_Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>F429,F4B1,F450</value>
        </criteriaItems>
        <criteriaItems>
            <column>Organizational_Group_User__c.Organizational_Group_Item__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OGI-00306,OGI-00307,OGI-00308</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Organization Group Users for DM OCR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$OrgGroup__c$Organizational_Group_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
