<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Name</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Posting_Status1__r$Name</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Id</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Pricing_Request_Number__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Key_Combination__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Rate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Per__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$UoM__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Valid_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Approved_Date__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$BU__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Price_List_Type_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$End_Use_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$End_User_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$F_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Material_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Posting_Status1__r$CreatedBy</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Posting_Status1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$CreatedDate</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>ERP_Sales_Prices_SAP__c$Id</primaryTableColumn>
        <relatedTable>Price_Posting_Status__c</relatedTable>
        <relatedTableJoinColumn>Price_Record__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Track the price status whether successfully posted to SAP or not</description>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c$isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c$KC_SAP__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Novus Data migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Price_Posting_Status1__r$Novus_External_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Qnity Empty Price Posting Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ERP_sales_price_SAP_with_or_without_Price_posting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
