<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Name__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.External_ERP_ID__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.User__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Function__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Function_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Relationship__c.Partner_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>27586</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SAP PARTNER CODE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ERP_Customer__c$ERP_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
