<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ERP_Export_to_SAP__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Export_to_SAP__c.PCKC__c</field>
    </columns>
    <columns>
        <field>ERP_Export_to_SAP__c.PCKC_SAP__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ERP_Export_to_SAP__c.BU__c</field>
    </columns>
    <columns>
        <field>ERP_Export_to_SAP__c.Payer_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Export_to_SAP__c.Payer__c</field>
    </columns>
    <columns>
        <field>ERP_Export_to_SAP__c.End_User_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Export_to_SAP__c.End_User__c</field>
    </columns>
    <columns>
        <field>ERP_Export_to_SAP__c.Ship_To_Country__c</field>
    </columns>
    <columns>
        <field>ERP_Export_to_SAP__c.Ship_To_Country_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Export_to_SAP__c.Document_Currency_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Export_to_SAP__c.SAP_Cluster__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P23</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Export_to_SAP__c.End_User_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SAP Export data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Export_to_SAP__c@ERP_Export_to_SAP__c.ERP_Sales_Prices_SAP_Holder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ERP_Export_to_SAP__c.End_User_Code__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ERP_Export_to_SAP__c.Approved_Date__c</dateColumn>
        <endDate>2022-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-04-01</startDate>
    </timeFrameFilter>
</Report>
