<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.Status__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_BU__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_BU__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.KC_SAP__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Cluster__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.Error_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Valid_From__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Valid_To__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Unit__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Scale_Rate__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Scale_QTY__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Valid_From__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Valid_To__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Scale_Rate__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Scale_QTY__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Unit__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SFDC_SAP_Price_Sync__c.SAP_Cluster__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P80</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SAP/SFDC PA price comparison (2025.SEP)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_SAP_Price_Sync__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_SAP_Price_Sync__c.SAP_Pricing_Condition_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
