<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Approved_Date__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Key_Combination__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Price_Holder__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.markForDeletion__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.pckc__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Rate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Sales_Prices__c.Pricing_Condition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Prices__c.Key_Combination_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Prices__c.isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Prices__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Prices__c.Valid_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Prices__c.markForDeletion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SFDC PA - Floor and Reference Prices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Prices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Sales_Prices__c.Approved_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sales_Prices__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
