<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$BU__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$SoldTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$F_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Total_Materials__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$New_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$New_Valid_From__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$New_Valid_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Per__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$UoM__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Stamp_Current_Net_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Stamp_Converted_Current_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Stamp_New_Net_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Stamp_Floor_Net_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Stamp_Reference_Net_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r.NPC_Response__r$Condition_Rate_Key__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$PCKC__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Key_Combination__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PR:20180108-645304</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SFDC PA - NPC Simulation by PR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPC_Response_withrequest__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
