<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Name</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Posting_Status1__r$Name</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$BU__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Id</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Price_Posting_Status1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Pricing_Request_Number__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$Pricing_Request__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$PCKC__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c$Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B950,B960,B92B</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c$isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c$KC_SAP__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Sales_Prices_SAP__c.Price_Posting_Status1__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SFDC PA to SAP - Price PostingStatus_New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ERP_sales_price_SAP_with_or_without_Price_posting__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
