<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Access_Sequence__c$Name</field>
    </columns>
    <columns>
        <field>ERP_Access_Sequence__c$Pricing_Condition__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Access_Sequence__c$Pricing_Condition__c.Pricing_Condition__c</field>
    </columns>
    <columns>
        <field>ERP_Access_Sequence__c$Pricing_Key_Combination__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Access_Sequence__c$Pricing_Key_Combination__c.Key_Combination__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Access_Sequence__c$Sales_Pricing_Procedure__c.Pricing_Procedure_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SFDC PA - Pricing Procedures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pricing_Procedure_with_PCKC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ERP_Access_Sequence__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
