<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.BU__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Rate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Per__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.UoM__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.SAP_Application_Id__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.SAP_Client_ID__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.SAP_Cluster__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>F450</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SFDC PA - PCs and KCs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Sales_Prices_SAP__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
