<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Pricing_Request__c$Division_Code__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Pricing_Request__c$Created_By__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$SoldTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Request_Name__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$End_User__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$End_User_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Material_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$New_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$New_Valid_From__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$New_Valid_To__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c$BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>DPP Global Kalrez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c$Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c$Division_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>13,11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c$Created_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>robin,elaine,chuck,elizabeth,maryann,karen,caterina,thomas</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Request__c$Division_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Request__c$Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KV Total Price Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPC_Price__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c$CreatedDate</dateColumn>
        <endDate>2020-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-03-16</startDate>
    </timeFrameFilter>
</Report>
