<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Division_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.End_User_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scaled_Price_Flag__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Type__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_UoM_Scale_Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value2__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate2__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value3__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate3__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value4__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate4__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value5__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate5__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value6__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate6__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value7__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate7__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value8__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate8__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value9__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate9__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value10__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate10__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Rate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Per__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.UoM__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.End_User__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Valid_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.markForDeletion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.End_User_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>55711283,55711285,55711284,55711286,55711287,55690277,55690278</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ZPRV</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Valid_From__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pacific Rubber SPAs for Renewal 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Sales_Prices_SAP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ERP_Sales_Prices_SAP__c.Material_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
