<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Pricing_Request__c.Request_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Pricing_Request__c.Pricing_Request_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>SFDC PA Pricing Request Types - Items</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.BU__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.On_Behalf_Of__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.SoldTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Spot_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Stamp_Floor_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Stamp_Reference_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Below_Floor_Flag__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Below_Reference_Flag__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Per__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_UoM__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Approval_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c.Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pricing Task,Reference Price,Floor Price</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CPM EMEA</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Request__c.Request_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Request__c.Pricing_Request_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CPM EMEA - SFDC PA Req. Types - Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Pricing_Request__c$Pricing_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
