<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH1_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH2_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH3_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH4_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH5_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH6_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH7_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Rate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Per__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.UoM__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.markForDeletion__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.BU__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13))</booleanFilter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CPM EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sold_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Trafomo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sold_To_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>96266846</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sold_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Coveme</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sold_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Micel</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sold_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Krempel</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sold_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Sabic</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sold_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Wilec</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sold_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Isovolta</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sold_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>AB Dahrentrad</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sold_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Maagtechnic</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sold_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Lohmann</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Distributor HPF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Sales_Prices_SAP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c.Valid_From__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
