<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Customer__c.Customer_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Org__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Division_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Country__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Function__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Name__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.User__c</field>
    </columns>
    <currency>USD</currency>
    <description>Customer Partner Function</description>
    <filter>
        <criteriaItems>
            <column>ERP_Relationship__c.Partner_Function_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ZU,ZR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A203,A218,A229,A230,A240,A242,A243,A250,A274,A280,A284,AD03,AD18,AD29,AD31,AD3A,AD3B,AD42,AD4A,AD91,D603,D618,D629,D630,D63B,D642,D64A,D650,D66D,D691</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partner Function</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ERP_Customer__c$ERP_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
