<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c.Approver5_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Per__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_UoM__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Reason__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.SoldTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.F_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Valid_From__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Valid_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.On_Behalf_Of__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Auto_Approver_Level4__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.approverText__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CPM AP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Sold_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MEADVILLE,Viasystems,OPC MANUFACTURING LIMITED,TERMBRAY,MEIWEI,MERIX</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Price for TTM Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Pricing_Request__c$Pricing_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pricing_Request__c.Approver5_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
