<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c.BU__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Spot_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Project_Id__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Project_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ShipTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ShipTo__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.SoldTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material_Price_Group_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material_Price_Group__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Per__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_UoM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c.Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pricing Task,Reference Price,Floor Price</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACST Global</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ACST Global - SFDC PA Pricing Req. Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Pricing_Request__c$Pricing_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
