<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Sales_Prices_SAP__c.markForDeletion__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.BU__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Approved_Date__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Division_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.F_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH1_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH2_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH3_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH4_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH5_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH6_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH7_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH8_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ShipTo_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Incoterms_1_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Rate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Per__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.UoM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>ACST Global</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ACST Global - All Price</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Sales_Prices_SAP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
