<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c$Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Approved_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Request_Name__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Stamp_Floor_Net_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Stamp_Reference_Net_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Materials_Below_Net_Current__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Materials_Below_Net_Floor__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Materials_Below_Net_Reference__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Materials_with_Error_Response__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$F_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Material_Number__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$NPC_Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Below_Current_Flag__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Below_Floor_Flag__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Below_Reference_Flag__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Stamp_Current_Net_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Stamp_New_Net_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Per__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$UoM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c$BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACST Global</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c$Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,Rejected,Recalled,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c$Customer_Specific__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACST Global - Net Prices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPC_Price__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
