<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PR_Submission_BU_Admins</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Uncheck_Backup_Flag</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_1_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pricing_Request__c.Approver1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non Objection Level 1</label>
        <name>Non_Objection_Level_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Uncheck_Backup_Flag</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_2_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pricing_Request__c.Approver2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non Objection Level 2</label>
        <name>Non_Objection_Level_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Uncheck_Backup_Flag</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_3_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pricing_Request__c.Approver3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non Objection Level 3</label>
        <name>Non_Objection_Level_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Uncheck_Backup_Flag</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_4_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pricing_Request__c.Approver4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Non Objection Level 4</label>
        <name>Non_Objection_Level_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Uncheck_Backup_Flag</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_5_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Current_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pricing_Request__c.Approver5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Final Approval</label>
        <name>Final_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This Approval Process is the main Process that will be called every time the request is submitted for approval.</description>
    <emailTemplate>Price_Approval_Email_Templates/Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Pricing_Request__c.Approver1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Pricing_Request__c.Approver2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Pricing_Request__c.Approver3__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Pricing_Request__c.Approver4__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Pricing_Request__c.Approver5__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Send_Email_To_Admins</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_5_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>used_to_get_approval_notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approver1_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver2_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver3_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver4_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver5_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CurrentApprover_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CurrentLevel_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NPC_Status_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Backup_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Used_to_get_the_rejection_notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Pricing Request Approval Process</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Approver1_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver2_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver3_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver4_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver5_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CurrentApprover_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CurrentLevel_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NPC_Status_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Backup_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
