<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>PR_Submission_BU_Admins</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>AP_B929</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>This step is just used to skip the Approval Process and Auto Approve the Request.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Pricing_Request__c.SalesArea__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step1</label>
        <name>Step1</name>
    </approvalStep>
    <description>This Approval Process will run when the Request is created by SharePoint</description>
    <emailTemplate>Price_Approval_Email_Templates/Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Pricing_Request__c.CreatedBy</field>
            <operation>startsWith</operation>
            <value>SharePoint</value>
        </criteriaItems>
        <criteriaItems>
            <field>Pricing_Request__c.SalesArea__c</field>
            <operation>equals</operation>
            <value>B953-10-11</value>
        </criteriaItems>
        <criteriaItems>
            <field>Pricing_Request__c.SalesArea__c</field>
            <operation>equals</operation>
            <value>B972-10-11</value>
        </criteriaItems>
        <criteriaItems>
            <field>Pricing_Request__c.SalesArea__c</field>
            <operation>equals</operation>
            <value>B950-10-11</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Send_Email_To_Admins</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_5_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>used_to_get_approval_notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approver1_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver2_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver3_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver4_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver5_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CurrentApprover_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CurrentLevel_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RFQ SharePoint Auto Approval Process</label>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>Approver1_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver2_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver3_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver4_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver5_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CurrentApprover_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CurrentLevel_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
