<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$OrgGroup__c.Business__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.PH_Code__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.Description__c</field>
    </columns>
    <columns>
        <field>BU_PH__c.Business_Description__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.PH_Level__c</field>
    </columns>
    <columns>
        <field>BU_PH__c.Default_UOM__c</field>
    </columns>
    <columns>
        <field>BU_PH__c.Representative_Material_Code__c</field>
    </columns>
    <columns>
        <field>Product_Hierarchy__c.Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>CPM NA Product Hierarchy</description>
    <filter>
        <criteriaItems>
            <column>FK_$OrgGroup__c.Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CPM NA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CPM NA Product Hierarchy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Product_Hierarchy__c$BU_PH__c@BU_PH__c.OrgGroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
