<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Approved_Date__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.F_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Rate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Per__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.UoM__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value2__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate2__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value3__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate3__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Scale_Quantity_Scale_Value4__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ScaleRate4__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>CPM NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sold_To_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>55110927</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Sales_Prices_SAP__c.Sold_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Sales_Prices_SAP__c.Sold_To_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prices for a Sold To #</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Sales_Prices_SAP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ERP_Sales_Prices_SAP__c.Material__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c.Valid_To__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-28</startDate>
    </timeFrameFilter>
</Report>
