<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Pricing_Request__c</joinTable>
        </blockInfo>
        <columns>
            <field>Pricing_Request__c$Name</field>
        </columns>
        <columns>
            <field>Pricing_Request__c$Sold_To__c</field>
        </columns>
        <columns>
            <field>Pricing_Request__c$SoldTo_Code__c</field>
        </columns>
        <columns>
            <field>Pricing_Request__c.Legacy_Approval_History__r$Step_Name__c</field>
        </columns>
        <columns>
            <field>Pricing_Request__c.Legacy_Approval_History__r$Date__c</field>
        </columns>
        <columns>
            <field>Pricing_Request__c.Legacy_Approval_History__r$Status__c</field>
        </columns>
        <columns>
            <field>Pricing_Request__c.Legacy_Approval_History__r$Assigned_To__c</field>
        </columns>
        <columns>
            <field>Pricing_Request__c.Legacy_Approval_History__r$Actual_Approver__c</field>
        </columns>
        <columns>
            <field>Pricing_Request__c.Legacy_Approval_History__r$Comments__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Pricing_Request__c$Request_Approval_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Submitted,Approved</value>
            </criteriaItems>
            <criteriaItems>
                <column>Pricing_Request__c$Novus_External_Id__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Pricing_Request__c$Name</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>PR:20250305-408549</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Pricing Request with Legacy Appr History</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Pricing_Request_with_Legacy_Approval_History__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Pricing_Request__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.Key_Combination__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.Key_Combination_Code__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.Pricing_Condition__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.Pricing_Condition_Code__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.New_Valid_From__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.New_Valid_To__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.New_Rate__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.Scale_Quantity_Scale_Value1__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.ScaleRate1__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.Scale_Quantity_Scale_Value2__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.ScaleRate2__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.Scale_Quantity_Scale_Value3__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.ScaleRate3__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.Scale_Quantity_Scale_Value4__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.ScaleRate4__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.Scale_Quantity_Scale_Value5__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.ScaleRate5__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.Material__c</field>
        </columns>
        <columns>
            <field>Pricing_Request_Item__c.Material_Code__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Pricing_Request__c.Request_Approval_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Submitted,Approved</value>
            </criteriaItems>
            <criteriaItems>
                <column>Pricing_Request__c.Novus_External_Id__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>PR:20250305-408549</value>
            </criteriaItems>
            <criteriaItems>
                <column>Pricing_Request__c.SoldTo_Code__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>55164018</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Pricing Requests - Price Request Item</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Pricing_Request__c$Pricing_Request_Item__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Pricing_Request__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Joined Report - Pricing Request</name>
    <reportType>Pricing_Request_with_Legacy_Approval_History__c</reportType>
    <showDetails>true</showDetails>
</Report>
