<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c$Country__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$End_User_Country__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Sales_Org__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$SoldTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Step_Name__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Actual_Approver__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>Pricing Request &amp; Legacy Approval History</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c$Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PR:20250305-408549</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pricing Request-Legacy Approval History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pricing_Request_with_Legacy_Approval_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
