<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>This is a custom link intended only for use to display a splash page when user click on the Tableau Server tab.</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Tableau Server Splash</masterLabel>
    <openType>noSidebar</openType>
    <page>TableServerSplash</page>
    <protected>false</protected>
</CustomPageWebLink>
