<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Job Monitoring</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Job Monitoring</value>
    </caseValues>
    <fields>
        <label><!-- Recipient email --></label>
        <name>Recipient_email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
