<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BU-PH</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BU-PH</value>
    </caseValues>
    <fieldSets>
        <label><!-- PAProductHierarchy --></label>
        <name>PAProductHierarchy</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PAProjectPH --></label>
        <name>PAProjectPH</name>
    </fieldSets>
    <fields>
        <label><!-- Business Description --></label>
        <name>Business_Description__c</name>
    </fields>
    <fields>
        <label><!-- Default Per --></label>
        <name>Default_Per__c</name>
    </fields>
    <fields>
        <label><!-- Default UOM --></label>
        <name>Default_UOM__c</name>
    </fields>
    <fields>
        <label><!-- F Product Hierarchy Code --></label>
        <name>F_Product_Hierarchy_Code__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case insensitive and unique. --></help>
        <label><!-- Legacy Pricing Util SFID --></label>
        <name>Legacy_Pricing_Util_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Novus External Id --></label>
        <name>Novus_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Organizational Group --></label>
        <name>OrgGroup__c</name>
        <relationshipLabel><!-- BU-PH --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Hierarchy --></label>
        <name>Product_Hierarchy__c</name>
        <relationshipLabel><!-- BU-PH --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Representative Material Code --></label>
        <name>Representative_Material_Code__c</name>
    </fields>
    <fields>
        <label><!-- Representative Material Description --></label>
        <name>Representative_Material_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
