<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ERP Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ERP Customers</value>
    </caseValues>
    <fields>
        <label><!-- Account Group Code --></label>
        <name>Account_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>Account_Group__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer - General Data --></label>
        <name>Customer_General_Data__c</name>
        <relationshipLabel><!-- ERP Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Group 1 Code --></label>
        <name>Customer_Group_1_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 1 --></label>
        <name>Customer_Group_1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 2 Code --></label>
        <name>Customer_Group_2_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 2 --></label>
        <name>Customer_Group_2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 3 Code --></label>
        <name>Customer_Group_3_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 3 --></label>
        <name>Customer_Group_3__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 4 Code --></label>
        <name>Customer_Group_4_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 4 --></label>
        <name>Customer_Group_4__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 5 Code --></label>
        <name>Customer_Group_5_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 5 --></label>
        <name>Customer_Group_5__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name 2 --></label>
        <name>Customer_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Order Block Code --></label>
        <name>Customer_Order_Block_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Order Block --></label>
        <name>Customer_Order_Block__c</name>
    </fields>
    <fields>
        <label><!-- Customer Price Group Code --></label>
        <name>Customer_Price_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Price Group --></label>
        <name>Customer_Price_Group__c</name>
    </fields>
    <fields>
        <label><!-- Customer business license/Reg number --></label>
        <name>Customer_business_license_Reg_number__c</name>
    </fields>
    <fields>
        <label><!-- DUNS Number --></label>
        <name>DUNS_Number__c</name>
    </fields>
    <fields>
        <label><!-- Deletion Flag - Company Code --></label>
        <name>Deletion_Flag_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Deletion Flag --></label>
        <name>Deletion_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Dist. Channel Code --></label>
        <name>Distribution_Channel_Code__c</name>
    </fields>
    <fields>
        <label><!-- Dist. Channel --></label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Division Code --></label>
        <name>Division_Code__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- External ERP ID --></label>
        <name>External_ERP_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group key --></label>
        <name>Group_key__c</name>
    </fields>
    <fields>
        <label><!-- Incoterms 1 Code --></label>
        <name>Incoterms_1_Code__c</name>
    </fields>
    <fields>
        <label><!-- Incoterms 1 --></label>
        <name>Incoterms_1__c</name>
    </fields>
    <fields>
        <label><!-- Incoterms 2 --></label>
        <name>Incoterms_2__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>Language_Code__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case insensitive and unique. --></help>
        <label><!-- Legacy Pricing Util SFID --></label>
        <name>Legacy_Pricing_Util_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity Code --></label>
        <name>Legal_Entity_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Area --></label>
        <name>OrgGroup__c</name>
        <relationshipLabel><!-- ERP Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Box --></label>
        <name>PO_Box__c</name>
    </fields>
    <fields>
        <label><!-- Price List Type Code --></label>
        <name>Price_List_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Price List Type --></label>
        <name>Price_List_Type__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office Code --></label>
        <name>Sales_Office_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office --></label>
        <name>Sales_Office__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org. Code --></label>
        <name>Sales_Org_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org. --></label>
        <name>Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Search Term --></label>
        <name>Search_Term__c</name>
    </fields>
    <fields>
        <label><!-- Source Cluster --></label>
        <name>Source_Cluster__c</name>
    </fields>
    <fields>
        <label><!-- State/Province Code --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Sys Id --></label>
        <name>Sys_Id__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <label><!-- Terms of Payment Code --></label>
        <name>Terms_of_Payment_Code__c</name>
    </fields>
    <fields>
        <label><!-- Terms of Payment --></label>
        <name>Terms_of_Payment__c</name>
    </fields>
    <fields>
        <label><!-- VAT Number --></label>
        <name>VAT_Number__c</name>
    </fields>
    <fields>
        <label><!-- ZIP/Postal Code --></label>
        <name>ZIP_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Deletion Flag - General --></label>
        <name>fDeletion_Flag_General__c</name>
    </fields>
    <fields>
        <label><!-- Language Code (General) --></label>
        <name>fLanguage_Code_General__c</name>
    </fields>
    <fields>
        <label><!-- Language (General) --></label>
        <name>fLanguage_General__c</name>
    </fields>
    <fields>
        <label><!-- Search Term (General) --></label>
        <name>fSearch_Term_General__c</name>
    </fields>
    <recordTypes>
        <description><!-- ERP Customer - Extended data (SAP Sales Area) --></description>
        <label><!-- ERP Customer - Extended Data --></label>
        <name>ERP_Customer_Extended_Data</name>
    </recordTypes>
    <recordTypes>
        <description><!-- ERP Customer - General Data (SAP General Data) --></description>
        <label><!-- ERP Customer - General Data --></label>
        <name>ERP_Customer_General_Data</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
