<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ERP Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ERP Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Deletion Flag --></label>
        <name>Deletion_Flag__c</name>
    </fields>
    <fields>
        <label><!-- ERP Customer --></label>
        <name>ERP_Customer__c</name>
        <relationshipLabel><!-- ERP Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ERP ID --></label>
        <name>External_ERP_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case insensitive and unique. --></help>
        <label><!-- Legacy Pricing Util SFID --></label>
        <name>Legacy_Pricing_Util_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Partner Code --></label>
        <name>Partner_Code__c</name>
    </fields>
    <fields>
        <label><!-- Partner Counter --></label>
        <name>Partner_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Partner Function Code --></label>
        <name>Partner_Function_Code__c</name>
    </fields>
    <fields>
        <label><!-- Partner Function --></label>
        <name>Partner_Function__c</name>
    </fields>
    <fields>
        <label><!-- Related ERP Customer --></label>
        <name>Related_ERP_Customer__c</name>
        <relationshipLabel><!-- ERP Relationships (Related ERP Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Id --></label>
        <name>Sys_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- ERP Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>fCity__c</name>
    </fields>
    <recordTypes>
        <description><!-- ERP Relationship - Customer identifying a partner relationship between ERP Customers --></description>
        <label><!-- ERP Relationship - Customer --></label>
        <name>ERP_Relationship_Customer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- ERP Relationship - Person identifying a partner relationship between people (Sales Rep, CSR) and customers --></description>
        <label><!-- ERP Relationship - Person --></label>
        <name>ERP_Relationship_Person</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
