<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ERP Procedure - Conditions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ERP Procedure - Conditions</value>
    </caseValues>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case insensitive and unique. --></help>
        <label><!-- Legacy Pricing Util SFID --></label>
        <name>Legacy_Pricing_Util_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Novus External Id --></label>
        <name>Novus_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Condition Formula --></label>
        <name>Pricing_Condition_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Condition --></label>
        <name>Pricing_Condition__c</name>
        <relationshipLabel><!-- ERP Procedure - Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Pricing Procedure-Condition Config --></label>
        <name>Sales_Pricing_Procedure_Condition_Config__c</name>
        <picklistValues>
            <masterLabel>Allow Request By Sales Rep</masterLabel>
            <translation><!-- Allow Request By Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable Scale</masterLabel>
            <translation><!-- Enable Scale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Pricing Procedure --></label>
        <name>Sales_Pricing_Procedure__c</name>
        <relationshipLabel><!-- ERP Procedure - Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Step__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
