<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Global On Off Switch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Global On Off Switch</value>
    </caseValues>
    <fields>
        <label><!-- Triggers --></label>
        <name>Triggers__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Rules --></label>
        <name>Workflow_Rules__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
