<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IntegrationLoginCredentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IntegrationLoginCredentials</value>
    </caseValues>
    <fields>
        <label><!-- EncryptedLoginDetails --></label>
        <name>EncryptedLoginDetails__c</name>
    </fields>
    <fields>
        <label><!-- EndPointURL --></label>
        <name>EndPointURL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
