<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KeyFieldLabelAPIName</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KeyFieldLabelAPIName</value>
    </caseValues>
    <fields>
        <label><!-- apiName --></label>
        <name>apiName__c</name>
    </fields>
    <fields>
        <label><!-- keyField --></label>
        <name>keyField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
