<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Non-Reminders to the CSR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Non-Reminders to the CSRS</value>
    </caseValues>
    <fields>
        <label><!-- BU for Non reminders for CSR --></label>
        <name>BU_for_Non_reminders_for_CSR__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
