<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPC Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPC Request</value>
    </caseValues>
    <fields>
        <label><!-- Below Current Flag --></label>
        <name>Below_Current_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Below Floor Flag --></label>
        <name>Below_Floor_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Below Reference Flag --></label>
        <name>Below_Reference_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Workflows --></label>
        <name>Bypass_Workflows__c</name>
    </fields>
    <fields>
        <label><!-- Count of Error Responses --></label>
        <name>Count_of_Error_Responses__c</name>
    </fields>
    <fields>
        <label><!-- Count of NPC Responses --></label>
        <name>Count_of_NPC_Responses__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- F Approval Status --></label>
        <name>F_Approval_Status__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case insensitive and unique. --></help>
        <label><!-- Legacy Pricing Util SFID --></label>
        <name>Legacy_Pricing_Util_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label><!-- Novus External Id --></label>
        <name>Novus_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Partner1 --></label>
        <name>Partner1__c</name>
    </fields>
    <fields>
        <label><!-- Partner 2 --></label>
        <name>Partner_2__c</name>
    </fields>
    <fields>
        <label><!-- Partner  Code 1 --></label>
        <name>Partner_Code_1__c</name>
    </fields>
    <fields>
        <label><!-- Partner Code 2 --></label>
        <name>Partner_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- Per --></label>
        <name>Per__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Date --></label>
        <name>Pricing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Request Item --></label>
        <name>Pricing_Request_Item__c</name>
        <relationshipLabel><!-- NPC Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
    </fields>
    <fields>
        <label><!-- Response Error Code --></label>
        <name>Response_Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Response Error Message --></label>
        <name>Response_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- SAP Cluster Id --></label>
        <name>SAP_Cluster_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Document Type --></label>
        <name>Sales_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>Sales_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Stamp Current Net Price --></label>
        <name>Stamp_Current_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Stamp Floor Net Price --></label>
        <name>Stamp_Floor_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Stamp New Net Price --></label>
        <name>Stamp_New_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Stamp Reference Net Price --></label>
        <name>Stamp_Reference_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- UoM --></label>
        <name>UoM__c</name>
    </fields>
    <fields>
        <label><!-- isSynchronous --></label>
        <name>isSynchronous__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
