<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Org Group ERP Key</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org Group ERP Key</value>
    </caseValues>
    <fields>
        <label><!-- ERP Customer - Material Key --></label>
        <name>ERP_Cus_Mat_Compt_Key__c</name>
        <relationshipLabel><!-- Org Group ERP Key --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case insensitive and unique. --></help>
        <label><!-- Legacy Pricing Util SFID --></label>
        <name>Legacy_Pricing_Util_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Novus External Id --></label>
        <name>Novus_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Organizational Group Item --></label>
        <name>Organizational_Group_Item__c</name>
        <relationshipLabel><!-- Org Group ERP Key --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
