<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Process Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Process Headers</value>
    </caseValues>
    <fieldSets>
        <label><!-- PAApprovalSetupFields --></label>
        <name>PAApprovalSetupFields</name>
    </fieldSets>
    <fields>
        <label><!-- BU --></label>
        <name>BU__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Routing --></label>
        <name>End_User_Rebate_Routing__c</name>
        <picklistValues>
            <masterLabel>Above Threshold</masterLabel>
            <translation><!-- Above Threshold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below Threshold</masterLabel>
            <translation><!-- Below Threshold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is End User Rebate --></label>
        <name>Is_End_User_Rebate__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case insensitive and unique. --></help>
        <label><!-- Legacy Pricing Util SFID --></label>
        <name>Legacy_Pricing_Util_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Novus External Id --></label>
        <name>Novus_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Price Category --></label>
        <name>Price_Category__c</name>
        <picklistValues>
            <masterLabel>Floor</masterLabel>
            <translation><!-- Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation><!-- Permanent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Task</masterLabel>
            <translation><!-- Pricing Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Pricing</masterLabel>
            <translation><!-- Project Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Task Type --></label>
        <name>Pricing_Task_Type__c</name>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free of Charge</masterLabel>
            <translation><!-- Free of Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Pricing Task</masterLabel>
            <translation><!-- Other Pricing Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate Agreement</masterLabel>
            <translation><!-- Rebate Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate Payout Product Shipment</masterLabel>
            <translation><!-- Rebate Payout Product Shipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate adjustment</masterLabel>
            <translation><!-- Rebate adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate payout</masterLabel>
            <translation><!-- Rebate payout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot Price</masterLabel>
            <translation><!-- Spot Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Class --></label>
        <name>Request_Class__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Specific</masterLabel>
            <translation><!-- Customer Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Customer Specific</masterLabel>
            <translation><!-- Non Customer Specific --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Organisation --></label>
        <name>Sales_Organisation__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>Unique_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
