<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PA Email Template Custom Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PA Email Template Custom Settings</value>
    </caseValues>
    <fields>
        <label><!-- Folder Id --></label>
        <name>Folder_Id__c</name>
    </fields>
    <fields>
        <label><!-- Template Id --></label>
        <name>Template_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
