<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PA Pricing Task Subtype</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PA Pricing Task Subtypes</value>
    </caseValues>
    <fields>
        <label><!-- Other Subtype Values --></label>
        <name>Other_Subtype_Values__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
