<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PA Retroactive Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PA Retroactive Details</value>
    </caseValues>
    <fields>
        <label><!-- Retroactive Limit --></label>
        <name>Retroactive_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
