<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PADummycustomerMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PADummycustomerMapping</value>
    </caseValues>
    <fields>
        <label><!-- Business --></label>
        <name>Business__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>Sales_Org__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
