<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PAQuery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PAQueries</value>
    </caseValues>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case insensitive and unique. --></help>
        <label><!-- Legacy Pricing Util SFID --></label>
        <name>Legacy_Pricing_Util_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>Query__c</name>
    </fields>
    <fields>
        <label><!-- Variable --></label>
        <name>Variable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
