<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PASalesDocTypeSOMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PASalesDocTypeSOMapping</value>
    </caseValues>
    <fields>
        <label><!-- Sales Document Type --></label>
        <name>Sales_Document_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
