<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PermissionSetIds</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PermissionSetIds</value>
    </caseValues>
    <fields>
        <label><!-- PermissionSetId --></label>
        <name>PermissionSetId__c</name>
    </fields>
    <fields>
        <label><!-- PermissionSetName --></label>
        <name>PermissionSetName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
