<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QuantityBasedApprovalRouting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QuantityBasedApprovalRouting</value>
    </caseValues>
    <fields>
        <label><!-- Maximum Value --></label>
        <name>Maximum_Value__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Value --></label>
        <name>Minimum_Value__c</name>
    </fields>
    <fields>
        <label><!-- Routing Parameter --></label>
        <name>Routing_Parameter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
