<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pricing Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pricing Requests - System</value>
    </caseValues>
    <fieldSets>
        <label><!-- Approvers --></label>
        <name>Approvers</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Backup Approvers --></label>
        <name>Backup_Approvers</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CustomerBasketFields --></label>
        <name>CustomerBasketFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- RPQFields --></label>
        <name>RPQFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- RPQMyReqFields --></label>
        <name>RPQMyReqFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StatusFields --></label>
        <name>StatusFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StatusFieldsImport --></label>
        <name>StatusFieldsImport</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StatusFieldsImportSubmitted --></label>
        <name>StatusFieldsImportSubmitted</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StatusFieldsMassive --></label>
        <name>StatusFieldsMassive</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StatusFieldsMassiveSubmitted --></label>
        <name>StatusFieldsMassiveSubmitted</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StatusFieldsNonCustomer --></label>
        <name>StatusFieldsNonCustomer</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StatusFieldsNonCustomerSubmitted --></label>
        <name>StatusFieldsNonCustomerSubmitted</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StatusFieldsPricingTask --></label>
        <name>StatusFieldsPricingTask</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StatusFieldsPricingTaskSubmitted --></label>
        <name>StatusFieldsPricingTaskSubmitted</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StatusFieldsProject --></label>
        <name>StatusFieldsProject</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StatusFieldsProjectSubmitted --></label>
        <name>StatusFieldsProjectSubmitted</name>
    </fieldSets>
    <fieldSets>
        <label><!-- StatusFieldsSubmitted --></label>
        <name>StatusFieldsSubmitted</name>
    </fieldSets>
    <fields>
        <label><!-- Non-Object 1 Cycle Time --></label>
        <name>Approval1_Cycle_Time__c</name>
    </fields>
    <fields>
        <label><!-- Non-Object 3 Cycle Time --></label>
        <name>Approval3_Cycle_Time__c</name>
    </fields>
    <fields>
        <label><!-- Approval Escalation - Price Requests --></label>
        <name>Approval_Escalation_Price_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Approval Escalation - Pricing Task --></label>
        <name>Approval_Escalation_Pricing_Task__c</name>
    </fields>
    <fields>
        <label><!-- Non-Object 2 Cycle Time --></label>
        <name>Approvar2_Cycle_Time__c</name>
    </fields>
    <fields>
        <label><!-- Non-Object 4 Cycle Time --></label>
        <name>Approvar4_Cycle_Time__c</name>
    </fields>
    <fields>
        <label><!-- Non-Object 1 Date --></label>
        <name>Approver1_Date__c</name>
    </fields>
    <fields>
        <label><!-- Non-Object 1 --></label>
        <name>Approver1__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Non-Object 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non-Object 2 Date --></label>
        <name>Approver2_Date__c</name>
    </fields>
    <fields>
        <label><!-- Non-Object 2 --></label>
        <name>Approver2__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Non-Object 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non-Object 3 Date --></label>
        <name>Approver3_Date__c</name>
    </fields>
    <fields>
        <label><!-- Non-Object 3 --></label>
        <name>Approver3__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Non-Object 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non-Object 4 Date --></label>
        <name>Approver4_Date__c</name>
    </fields>
    <fields>
        <label><!-- Non-Object 4 --></label>
        <name>Approver4__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Non-Object 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Final Approval Date --></label>
        <name>Approver5_Date__c</name>
    </fields>
    <fields>
        <label><!-- Final Approval --></label>
        <name>Approver5__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Final Approval) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asynchronous Call Out Indicator --></label>
        <name>Asynchronous_Call_Out_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Attachments on Customer Prices --></label>
        <name>Attachments_on_Customer_Prices__c</name>
    </fields>
    <fields>
        <label><!-- Auto Approver Level1 --></label>
        <name>Auto_Approver_Level1__c</name>
    </fields>
    <fields>
        <label><!-- Auto Approver Level2 --></label>
        <name>Auto_Approver_Level2__c</name>
    </fields>
    <fields>
        <label><!-- Auto Approver Level3 --></label>
        <name>Auto_Approver_Level3__c</name>
    </fields>
    <fields>
        <label><!-- Auto Approver Level4 --></label>
        <name>Auto_Approver_Level4__c</name>
    </fields>
    <fields>
        <label><!-- Auto Approver Level5 --></label>
        <name>Auto_Approver_Level5__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>BU__c</name>
    </fields>
    <fields>
        <label><!-- Backup Level 1 --></label>
        <name>Backup_Level_1__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Backup Level 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backup Level 2 --></label>
        <name>Backup_Level_2__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Backup Level 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backup Level 3 --></label>
        <name>Backup_Level_3__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Backup Level 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backup Level 4 --></label>
        <name>Backup_Level_4__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Backup Level 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backup Level 5 --></label>
        <name>Backup_Level_5__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Backup Level 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Below Current Indicator --></label>
        <name>Below_Current_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Below Floor Indicator --></label>
        <name>Below_Floor_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Below Reference Indicator --></label>
        <name>Below_Reference_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- CSR Instruction --></label>
        <name>CSR_Instruction__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Cloned Request --></label>
        <name>Cloned_Request__c</name>
    </fields>
    <fields>
        <label><!-- ComPartner_Code --></label>
        <name>ComPartner_Code__c</name>
    </fields>
    <fields>
        <label><!-- ComPartner --></label>
        <name>ComPartner__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Current Approver --></label>
        <name>Current_Approver__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Current Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Level --></label>
        <name>Current_Level__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Group 4 Code --></label>
        <name>Customer_Group_4_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 4 --></label>
        <name>Customer_Group_4__c</name>
    </fields>
    <fields>
        <label><!-- Customer Order Block Code --></label>
        <name>Customer_Order_Block_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Order Block --></label>
        <name>Customer_Order_Block__c</name>
    </fields>
    <fields>
        <label><!-- Customer Specific --></label>
        <name>Customer_Specific__c</name>
    </fields>
    <fields>
        <label><!-- Default Currency --></label>
        <name>Default_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Default Discount --></label>
        <name>Default_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Default Per --></label>
        <name>Default_Per__c</name>
    </fields>
    <fields>
        <label><!-- Default UoM --></label>
        <name>Default_UoM__c</name>
    </fields>
    <fields>
        <label><!-- Delegation Comments --></label>
        <name>Delegation_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Standardized Rate --></label>
        <name>Display_Standardized_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Dist. Channel Code --></label>
        <name>Dist_Channel_Code__c</name>
    </fields>
    <fields>
        <label><!-- Dist. Channel --></label>
        <name>Dist_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Division Code --></label>
        <name>Division_Code__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- End User Code --></label>
        <name>End_User_Code__c</name>
    </fields>
    <fields>
        <label><!-- End User Country --></label>
        <name>End_User_Country__c</name>
    </fields>
    <fields>
        <label><!-- End User --></label>
        <name>End_User__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Date - Price Requests --></label>
        <name>Escalation_Date_Price_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Escalation Date - Pricing Task --></label>
        <name>Escalation_Date_Pricing_Task__c</name>
    </fields>
    <fields>
        <label><!-- Incoterm --></label>
        <name>Incoterm__c</name>
    </fields>
    <fields>
        <label><!-- Incoterms_Code --></label>
        <name>Incoterms_Code__c</name>
    </fields>
    <fields>
        <label><!-- Is End User Rebate --></label>
        <name>Is_End_User_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Key Combination --></label>
        <name>Key_Combination__c</name>
    </fields>
    <fields>
        <label><!-- Landing Cost --></label>
        <name>Landing_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified --></label>
        <name>Last_Modified_By__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case insensitive and unique. --></help>
        <label><!-- Legacy Pricing Util SFID --></label>
        <name>Legacy_Pricing_Util_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Net Price Status --></label>
        <name>NPC_Status__c</name>
        <picklistValues>
            <masterLabel>Net Price Received</masterLabel>
            <translation><!-- Net Price Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Net Price</masterLabel>
            <translation><!-- Waiting for Net Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-Standard Incoterm --></label>
        <name>Non_Standard_Incoterm__c</name>
    </fields>
    <fields>
        <label><!-- Non-Standard Terms Of Payment --></label>
        <name>Non_Standard_Terms_Of_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Novus External Id --></label>
        <name>Novus_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of --></label>
        <name>On_Behalf_Of__c</name>
        <relationshipLabel><!-- Pricing Requests - System (On Behalf Of) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Condition --></label>
        <name>Pricing_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Exception --></label>
        <name>Pricing_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Request Type --></label>
        <name>Pricing_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Floor</masterLabel>
            <translation><!-- Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor Price</masterLabel>
            <translation><!-- Floor Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Floor</masterLabel>
            <translation><!-- Net Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Reference</masterLabel>
            <translation><!-- Net Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation><!-- Permanent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Request</masterLabel>
            <translation><!-- Pricing Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Task</masterLabel>
            <translation><!-- Pricing Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Pricing</masterLabel>
            <translation><!-- Project Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference Price</masterLabel>
            <translation><!-- Reference Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Header Approval Flag --></label>
        <name>Project_Header_Approval_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Project Id --></label>
        <name>Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Price Name --></label>
        <name>Project_Price_Name__c</name>
        <relationshipLabel><!-- Pricing Requests (Project Price Tech) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Price --></label>
        <name>Project_Price__c</name>
        <relationshipLabel><!-- Pricing Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason Detail --></label>
        <name>Reason_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Request_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Price Received</masterLabel>
            <translation><!-- Net Price Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Net Price</masterLabel>
            <translation><!-- Waiting for Net Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Class --></label>
        <name>Request_Class__c</name>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Request_Name__c</name>
    </fields>
    <fields>
        <label><!-- Request Reason --></label>
        <name>Request_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Specific</masterLabel>
            <translation><!-- Customer Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Import</masterLabel>
            <translation><!-- Mass Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massive</masterLabel>
            <translation><!-- Massive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Customer Specific</masterLabel>
            <translation><!-- Non Customer Specific --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Valid From --></label>
        <name>Request_Valid_From__c</name>
    </fields>
    <fields>
        <label><!-- Request Valid To --></label>
        <name>Request_Valid_To__c</name>
    </fields>
    <fields>
        <label><!-- SAP Application Id --></label>
        <name>SAP_Application_Id__c</name>
    </fields>
    <fields>
        <label><!-- SAP Client Id --></label>
        <name>SAP_Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- SAP Cluster --></label>
        <name>SAP_Cluster__c</name>
    </fields>
    <fields>
        <label><!-- Sales Area --></label>
        <name>SalesArea__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org. Code --></label>
        <name>Sales_Org_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org. --></label>
        <name>Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Send Email To Admins --></label>
        <name>Send_Email_To_Admins__c</name>
    </fields>
    <fields>
        <help><!-- PR was sent to BU admin during price approval. --></help>
        <label><!-- Sent to BUAdmin Reporting --></label>
        <name>Sent_to_BUAdmin_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- Sent to BUAdmin --></label>
        <name>Sent_to_BUAdmin__c</name>
    </fields>
    <fields>
        <help><!-- Sent to backup approver. --></help>
        <label><!-- Sent To Backup Approver Reporting --></label>
        <name>Sent_to_Backup_Approver_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- Sent to Backup Approver --></label>
        <name>Sent_to_Backup_Approver__c</name>
    </fields>
    <fields>
        <label><!-- SoldTo Code --></label>
        <name>SoldTo_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sold To --></label>
        <name>Sold_To__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Task Type --></label>
        <name>Spot_Type__c</name>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free of Charge</masterLabel>
            <translation><!-- Free of Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Pricing Task</masterLabel>
            <translation><!-- Other Pricing Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate Agreement</masterLabel>
            <translation><!-- Rebate Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot Price</masterLabel>
            <translation><!-- Spot Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standardized Currency --></label>
        <name>Standardized_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Standardized UoM --></label>
        <name>Standardized_UoM__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <name>Submitted_By__c</name>
        <relationshipLabel><!-- Pricing Requests - System (Submitted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submitted On --></label>
        <name>Submitted_On__c</name>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
        <picklistValues>
            <masterLabel>Surcharges</masterLabel>
            <translation><!-- Surcharges --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Subject --></label>
        <name>Task_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Terms_Of_Payment_Code --></label>
        <name>Terms_Of_Payment_Code__c</name>
    </fields>
    <fields>
        <label><!-- Terms Of Payment --></label>
        <name>Terms_Of_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Total Cycle Time --></label>
        <name>Total_Cycle_Time__c</name>
    </fields>
    <fields>
        <label><!-- Total Deal Value --></label>
        <name>Total_Deal_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total NPC Items Received --></label>
        <name>Total_NPC_Items_Received__c</name>
    </fields>
    <fields>
        <label><!-- Total NPC Items Requested --></label>
        <name>Total_NPC_Items_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Work Set Item Id --></label>
        <name>WorkSet_Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- approverText --></label>
        <name>approverText__c</name>
    </fields>
    <fields>
        <label><!-- NPC Callout Status --></label>
        <name>f_NPC_Callout_Status__c</name>
    </fields>
    <fields>
        <label><!-- Final Approval Cycle Time --></label>
        <name>final_approval_cycle_time__c</name>
    </fields>
    <fields>
        <label><!-- isFloorApplicable --></label>
        <name>isFloorApplicable__c</name>
    </fields>
    <fields>
        <label><!-- isNPCApplicable --></label>
        <name>isNPCApplicable__c</name>
    </fields>
    <fields>
        <label><!-- isPaymentTermsApplicable --></label>
        <name>isPaymentTermsApplicable__c</name>
    </fields>
    <fields>
        <label><!-- isVolumeApplicable --></label>
        <name>isVolumeApplicable__c</name>
    </fields>
    <sharingReasons>
        <label><!-- Sharing with Public Group --></label>
        <name>Sharing_with_Public_Group</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
