<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Posting Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Posting Status</value>
    </caseValues>
    <fields>
        <label><!-- ERP Sales Prices - SAP --></label>
        <name>ERP_Sales_Price_SAP__c</name>
        <relationshipLabel><!-- Price Posting Status --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case insensitive and unique. --></help>
        <label><!-- Legacy Pricing Util SFID --></label>
        <name>Legacy_Pricing_Util_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Novus External Id --></label>
        <name>Novus_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Price Record Id --></label>
        <name>Price_Record__c</name>
        <relationshipLabel><!-- Price Posting Status (Price Record Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
