<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Hierarchy</value>
    </caseValues>
    <fieldSets>
        <label><!-- PAProductHierarchy --></label>
        <name>PAProductHierarchy</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PAProjectPH --></label>
        <name>PAProjectPH</name>
    </fieldSets>
    <fields>
        <label><!-- Business --></label>
        <name>Business__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case insensitive and unique. --></help>
        <label><!-- Legacy Pricing Util SFID --></label>
        <name>Legacy_Pricing_Util_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Novus External Id --></label>
        <name>Novus_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- PH Code --></label>
        <name>PH_Code__c</name>
    </fields>
    <fields>
        <label><!-- PH Level --></label>
        <name>PH_Level__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
