<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SalesOrgSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SalesOrgSettings</value>
    </caseValues>
    <fields>
        <label><!-- NewRateUSDDisplay --></label>
        <name>NewRateUSDDisplay__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org Code --></label>
        <name>Sales_Org_Code__c</name>
    </fields>
    <fields>
        <label><!-- VAT Value --></label>
        <name>VAT_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
