<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TariffCheck</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TariffChecks</value>
    </caseValues>
    <fields>
        <label><!-- BU Name --></label>
        <name>BU_Name__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Area --></label>
        <name>Sales_Area__c</name>
    </fields>
    <fields>
        <label><!-- Tariff Rate --></label>
        <name>Tariff_Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
