<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Access Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Access Reviews</value>
    </caseValues>
    <fields>
        <help><!-- Enter Audit End Date --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case insensitive and unique. --></help>
        <label><!-- Legacy Pricing Util SFID --></label>
        <name>Legacy_Pricing_Util_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Novus External Id --></label>
        <name>Novus_External_Id__c</name>
    </fields>
    <fields>
        <help><!-- User who is owner of the Audit Process and is functionality administrator. --></help>
        <label><!-- Process Owner --></label>
        <name>Process_Owner__c</name>
        <relationshipLabel><!-- User Access Reviews (Process Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter Date on which Snapshot is taken for Both Prod and Util Org --></help>
        <label><!-- Snapshot Date --></label>
        <name>Snapshot_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter state in which Snapshot Process is --></help>
        <label><!-- Snapshot Status --></label>
        <name>Snapshot_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter user name who is responsible for taking snapshot for audit process --></help>
        <label><!-- Snapshot Taken By --></label>
        <name>Snapshot_Taken_By__c</name>
        <relationshipLabel><!-- User Access Reviews (Snapshot Taken By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter Start Date for Audit Process --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Review --></label>
        <name>Review</name>
    </webLinks>
    <webLinks>
        <label><!-- Take_Snapshot --></label>
        <name>Take_Snapshot</name>
    </webLinks>
</CustomObjectTranslation>
