<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>aniket.dangi@tcs.com</contactEmail>
    <label>Novus PA CPI Connect</label>
    <oauthConfig>
        <callbackUrl>https://qnitypa.lightning.force.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9yAAFCYW6OqVFSQ1LP0Jeb7PLDRhP.2cXgwog9Gr5mZEgEDDxqvViEVGF1p9ZmRgfNmPVIiI5VFMa7m6q</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>true</isPkceRequired>
        <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <isSecretRequiredForTokenExchange>false</isSecretRequiredForTokenExchange>
        <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
        <scopes>Api</scopes>
        <scopes>Chatter</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <isTokenExchangeFlowEnabled>false</isTokenExchangeFlowEnabled>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
    <sessionPolicy>
        <sessionTimeout>30</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
