<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Sales_Prices_SAP__c.markForDeletion__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Approved_Date__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.BU__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Division_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ShipTo_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.ShipTo__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Material__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Rate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Unit__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Per__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.UoM__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ICS NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Valid_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Valid_From__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Sales_Prices_SAP__c.PCKC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ICS NA - Active Prices till next 60 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Sales_Prices_SAP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ERP_Sales_Prices_SAP__c.Approved_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c.Valid_To__c</dateColumn>
        <interval>INTERVAL_NEXT60</interval>
    </timeFrameFilter>
</Report>
