<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Customer_Specific__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.SoldTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Spot_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Submitted_By__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Condition__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.UoM__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver1__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver2__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver3__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver4__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver5__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Submitted_On__c</field>
    </columns>
    <currency>USD</currency>
    <description>All price request per customer EMEA</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CPM EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Submitted,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pricing Task,Permanent,Pricing Request</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All price request per customer EMEA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Pricing_Request__c$Pricing_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c.Submitted_On__c</dateColumn>
        <endDate>2024-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-01-01</startDate>
    </timeFrameFilter>
</Report>
