<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c$Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Country__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$F_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Material_Number__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Material__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$USD_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$UoM__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Requests__r$Valid_To__c</field>
    </columns>
    <currency>USD</currency>
    <description>All materials A582 Kapton, A905 PCM</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c$BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CPM EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c$Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c$Customer_Specific__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Requests__r.NPC_Request__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>EMEA-ALL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NPC_Price__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pricing_Request__c$Sold_To__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c$CreatedDate</dateColumn>
        <endDate>2019-02-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
