<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c$SoldTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Owner</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Spot_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Approver5_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Activities$TaskCompletionComment__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Activities$Status</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$BU__c</field>
    </columns>
    <currency>USD</currency>
    <description>Tasks created by customer code</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c$BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CPM EMEA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Task by Customercode</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tasks_with_Pricing_Request_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pricing_Request__c$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
