<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Service Cloud</fullName>
        <default>false</default>
        <label>Service Cloud</label>
    </customValue>
    <customValue>
        <fullName>Partner Community</fullName>
        <default>false</default>
        <label>Partner Community</label>
    </customValue>
    <customValue>
        <fullName>Customer Community</fullName>
        <default>false</default>
        <label>Customer Community</label>
    </customValue>
    <customValue>
        <fullName>Customer Community Plus</fullName>
        <default>false</default>
        <label>Customer Community Plus</label>
    </customValue>
    <customValue>
        <fullName>Einstein Analytics Plus</fullName>
        <default>false</default>
        <label>Einstein Analytics Plus</label>
    </customValue>
    <customValue>
        <fullName>Sales User</fullName>
        <default>false</default>
        <label>Sales User</label>
    </customValue>
    <customValue>
        <fullName>Company Community for Force.com</fullName>
        <default>false</default>
        <label>Company Community for Force.com</label>
    </customValue>
    <customValue>
        <fullName>Lightning Console</fullName>
        <default>false</default>
        <label>Lightning Console</label>
    </customValue>
    <customValue>
        <fullName>Standard Einstein Activity Capture User</fullName>
        <default>false</default>
        <label>Standard Einstein Activity Capture User</label>
    </customValue>
    <customValue>
        <fullName>B2B Commerce</fullName>
        <default>false</default>
        <label>B2B Commerce</label>
    </customValue>
    <customValue>
        <fullName>Sales Console User</fullName>
        <default>false</default>
        <label>Sales Console User</label>
    </customValue>
    <customValue>
        <fullName>CRM User</fullName>
        <default>false</default>
        <label>CRM User</label>
    </customValue>
    <customValue>
        <fullName>Einstein Agent</fullName>
        <default>false</default>
        <label>Einstein Agent</label>
    </customValue>
    <customValue>
        <fullName>Einstein Search</fullName>
        <default>false</default>
        <label>Einstein Search</label>
    </customValue>
    <customValue>
        <fullName>Einstein Next Best Action - Unlimited Requests</fullName>
        <default>false</default>
        <label>Einstein Next Best Action - Unlimited Requests</label>
    </customValue>
    <customValue>
        <fullName>Trust Card Manager</fullName>
        <default>false</default>
        <label>Trust Card Manager</label>
    </customValue>
    <customValue>
        <fullName>Chatter Answers User</fullName>
        <default>false</default>
        <label>Chatter Answers User</label>
    </customValue>
    <customValue>
        <fullName>Service Cloud User</fullName>
        <default>false</default>
        <label>Service Cloud User</label>
    </customValue>
    <customValue>
        <fullName>Chat User</fullName>
        <default>false</default>
        <label>Chat User</label>
    </customValue>
    <customValue>
        <fullName>Flow User</fullName>
        <default>false</default>
        <label>Flow User</label>
    </customValue>
    <customValue>
        <fullName>Marketing User</fullName>
        <default>false</default>
        <label>Marketing User</label>
    </customValue>
    <customValue>
        <fullName>Apex Mobile User</fullName>
        <default>false</default>
        <label>Apex Mobile User</label>
    </customValue>
    <customValue>
        <fullName>Offline User</fullName>
        <default>false</default>
        <label>Offline User</label>
    </customValue>
    <customValue>
        <fullName>Knowledge User</fullName>
        <default>false</default>
        <label>Knowledge User</label>
    </customValue>
    <customValue>
        <fullName>Salesforce CRM Content User</fullName>
        <default>false</default>
        <label>Salesforce CRM Content User</label>
    </customValue>
    <customValue>
        <fullName>Salesforce Meetings</fullName>
        <default>false</default>
        <label>Salesforce Meetings</label>
    </customValue>
    <customValue>
        <fullName>Salesforce Platform</fullName>
        <default>false</default>
        <label>Salesforce Platform</label>
    </customValue>
    <customValue>
        <fullName>Chatter External</fullName>
        <default>false</default>
        <label>Chatter External</label>
    </customValue>
    <customValue>
        <fullName>Chatter Free</fullName>
        <default>false</default>
        <label>Chatter Free</label>
    </customValue>
    <customValue>
        <fullName>Guest License</fullName>
        <default>false</default>
        <label>Guest License</label>
    </customValue>
    <customValue>
        <fullName>Cloud Integration User</fullName>
        <default>false</default>
        <label>Cloud Integration User</label>
    </customValue>
    <customValue>
        <fullName>Analytics Cloud Integration User</fullName>
        <default>false</default>
        <label>Analytics Cloud Integration User</label>
    </customValue>
    <customValue>
        <fullName>SalesforceIQ Integration User</fullName>
        <default>false</default>
        <label>SalesforceIQ Integration User</label>
    </customValue>
    <description>Name of licenses under license type</description>
    <masterLabel>Available Licenses Name</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
