<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.KC_SAP__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.Error_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_BU__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.Status__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Rate_Unit_Per_UoM__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_Rate_Unit_Per_Uom__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SFDC_SAP_Price_Sync__c.SFDC_PA_BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Semi Silicones</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Semi Silicones SFDC vs SAP Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_SAP_Price_Sync__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SFDC_SAP_Price_Sync__c.SFDC_PA_BU__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2022-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-08-01</startDate>
    </timeFrameFilter>
</Report>
