<apex:component access="global" controller="PAPCLComponent">  
<apex:stylesheet value="{!$Resource.PDFDocumentStyle}"/>
  <apex:attribute name="targetObject" type="String" assignTo="{!listofids}" description="The context of the outer page email templates"/>
     
  <apex:outputPanel >
 	<apex:image value="{!$Resource.dupont_logo}" height="75px" width="100px"/>
 		<apex:outputText value="DuPont de Nemours International Sàrl<br/>2, chemin du Pavillon<br/>P.O. Box 50<br/>
 		CH-1218 Le Grand-Saconnex<br/>Geneva, Switzerland<br/>Tel. +41 22 717 51 11<br/>Fax. +41 22 717 51 09" escape="false" style="font-family: Arial Narrow, Arial, sans-serif; font-size: small; font-weight: normal; color: #B2B2B2; float:right;"/>
 		<br/><br/><br/><br/><br/><br/><br/>
 		<apex:outputText ></apex:outputText>
 		<apex:outputText value="{0, date, MMMM d','  yyyy}" style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: medium; font-weight: normal;float:right;">
   			<apex:param value="{!TODAY()}" />
		</apex:outputText>
  </apex:outputPanel>				
  <br/><br/><br/>
  
  <apex:repeat value="{!listrequestdetils[0]}" var="b">
  	<table style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: medium; font-weight: normal;">
  
  		<tr>
  		<td>{!b.Sold_To__c}</td>
  		</tr>
  	
  		<tr>
  		<td>{!b.Street__c}</td>
  		</tr>
  
  		<tr>
  		<td>{!b.City__c}</td>
  		</tr>
  
  		<tr>
  		<td style="text-transform:uppercase;">{!b.Country__c}>{!b.Country__c}</td>
  		</tr>
  
  	</table>
   </apex:repeat>
   
   <br/>
   <apex:outputtext value="Contact:" style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: medium; font-weight: normal;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputtext value="{!listofCustomerContacts[0]}" style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: medium; font-weight: normal;"/>
   <br/><br/><br/><br/>
   <apex:outputText value="Dear Customer," style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: medium; font-weight: normal;"/>
   <br/><br/><br/>
   <apex:outputText value="Please find herewith the current terms and conditions/prices agreed by DuPont de Nemours International Sàrl. Thank you for choosing our products and services."
      style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: medium; font-weight: normal;"/>
   
   <br/><br/>
   
   <apex:repeat value="{!listrequestdetils[0]}" var="b1">
        <table width="500px" style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: medium; font-weight: normal;">
            <tr>
			  <td width="200px">Payment terms:</td>
			  <td width="300px">{!b1.Terms_Of_Payment__c}</td>
		    </tr>
		    <tr>
			  <td>Incoterm:</td>
			  <td>{!b1.Incoterm__c}</td>
	        </tr>
		    <tr>
                <td>General remarks:</td>
                <td>Sales and Payment conditions as per DuPont Price List</td>
            </tr>
        </table>
   </apex:repeat>
   
   <br/>
   
   <apex:dataTable value="{!listofwrappertables}" var="mList" border="1" cellpadding="4" style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: medium; font-weight: normal;">
   
   		<apex:column headerValue="Pricing Condition Name">
            <apex:outputText value="{!mList.sobjectRecord['Pricing_Condition__c']}"/>
        </apex:column>
        
        <apex:column headerValue="Key Combination Name">
        	<apex:outputText value="{!IF(mList.sobjectRecord['Material_Code__c'] != NULL, mList.sobjectRecord['Material_Code__c'],'')} {!IF(mList.sobjectRecord['Material__c'] != NULL, mList.sobjectRecord['Material__c'],'')} {!IF(mList.sobjectRecord['Product_Hierarchy__c']!=NULL,mList.sobjectRecord['Product_Hierarchy__c'],'')}"/>
        </apex:column>
        
        <apex:column headerValue="Rate">
            <apex:outputText value="{!mList.sobjectRecord['Rate__c']}"/>
        </apex:column>
        
        <apex:column headerValue="Unit">
            <apex:outputText value="{!mList.sobjectRecord['Unit__c']}"/>
        </apex:column>
        
        <apex:column headerValue="Validity as of" width="110px" > 
            <apex:outputText value="{0,date,MMM dd yyyy}">
            	<apex:param value="{!mList.sobjectRecord['Valid_To__c']}"/>
            </apex:outputText> 
        </apex:column>
        
    </apex:dataTable>
    
    <apex:outputpanel style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: medium; font-weight: normal;">
        <br/><br/><br/>
    	<apex:outputtext value="Issued By"/>
        <br/><br/>
    	<apex:outputText rendered="{!onBehalfOfUser == null}" value="{!$User.FirstName} {!$User.LastName}"/>
  		<apex:outputText rendered="{!onBehalfOfUser != null}" value="{!onBehalfOfUser}"/>
    </apex:outputpanel>
    
    <c:PDFHeaderFooter type="footer" position="center"><hr width="90%"></hr></c:PDFHeaderFooter>
   
</apex:component>