<apex:component access="global" controller="PAPCLComponent">  
<apex:stylesheet value="{!$Resource.PDFDocumentStyle}"/>
  <apex:attribute name="targetObject" type="String" assignTo="{!listofids}" description="The context of the outer page email templates"/>
     
  <apex:outputPanel >
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 	<apex:image value="{!$Resource.dupont_logo}" height="75px" width="100px"/>
  		<apex:outputText value="Du Pont Circuit & Packaging Materials<br/>14 T.W.Alexander Drive<br/>    
  		Research Triangle Park, NC 27709" escape="false" style="font-family: Arial Narrow, Arial, sans-serif; font-size: small; font-weight: normal; color: #B2B2B2; float:right;"/>
  </apex:outputPanel>
  <br/>
  <br/>
  <br/>
  <br/>
  
  <apex:outputPanel >
  <apex:outputText value=""></apex:outputText>
  		<apex:outputText value="{0,date,yyyy-MMM-dd }" style="font-family: Times New Roman,Georgia,Serif; font-size: medium; font-weight: normal; float:right;">
       		<apex:param value="{!TODAY()}" />
       	</apex:outputText>
  </apex:outputPanel>
  <br/>
  <br/>
  <br/>
  
  <apex:outputPanel >
  	<apex:repeat value="{!listrequestdetils[0]}" var="b" >
	  		<apex:outputText value="To:"/><br/>
  			&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!b.Sold_To__c}" style="font-family: Times New Roman,Georgia,Serif; font-size: medium; font-weight: normal;"/><br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!b.Street__c}," style="font-family: Times New Roman,Georgia,Serif; font-size: medium; font-weight: normal;"/><br/>
  			&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!b.City__c}," style="font-family: Times New Roman,Georgia,Serif; font-size: medium; font-weight: normal;"/><br/>
  			&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!b.Country__c}." style="font-family: Times New Roman,Georgia,Serif; font-size: medium; font-weight: normal; text-transform:uppercase;"/>
  	</apex:repeat>
  </apex:outputPanel>
  
  <br/><br/>
  
  <apex:outputPanel rendered="{!onBehalfOfUser == null}">
  	<apex:outputText value="From:" style="font-family: Times New Roman,Georgia,Serif; font-size: medium; font-weight: normal;"/><br/>
  	&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!$User.FirstName} {!$User.LastName}" style="font-family: Times New Roman,Georgia,Serif; font-size: medium; font-weight: normal;"/><br/><br/>
  </apex:outputPanel>
   <apex:outputPanel rendered="{!onBehalfOfUser != null}">
  	<apex:outputText value="From:" style="font-family: Times New Roman,Georgia,Serif; font-size: medium; font-weight: normal;"/><br/>
  	&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="{!onBehalfOfUser}" style="font-family: Times New Roman,Georgia,Serif; font-size: medium; font-weight: normal;"/><br/><br/>
  </apex:outputPanel>
  
	<apex:dataTable value="{!listofwrappertables}" var="mList" border="1" cellpadding="4" style="font-family: Times New Roman,Georgia,Serif; font-size: medium; font-weight: normal;">
    
        <apex:column headerValue="Pricing Condition Name">
            <apex:outputText value="{!mList.sobjectRecord['Pricing_Condition__c']}"/>
        </apex:column>
        
        <apex:column headerValue="Key Combination Name">
        	<apex:outputText value="{!IF(mList.sobjectRecord['Material_Code__c'] != NULL, mList.sobjectRecord['Material_Code__c'],'')} {!IF(mList.sobjectRecord['Material__c'] != NULL, mList.sobjectRecord['Material__c'],'')} {!IF(mList.sobjectRecord['Product_Hierarchy__c']!=NULL,mList.sobjectRecord['Product_Hierarchy__c'],'')}"/>
        </apex:column>
                
        <apex:column headerValue="Rate">
            <apex:outputText value="{!mList.sobjectRecord['Rate__c']}"/>
        </apex:column>
        
        <apex:column headerValue="Unit">
            <apex:outputText value="{!mList.sobjectRecord['Unit__c']}"/>
        </apex:column>
        
        <apex:column headerValue="Per">
            <apex:outputText value="{!mList.sobjectRecord['Per__c']}"/>
        </apex:column>
        
        <apex:column headerValue="UoM">
            <apex:outputText value="{!mList.sobjectRecord['UoM__c']}"/>
        </apex:column>
                
        <apex:column headerValue="Valid From" width="110px"> 
            <apex:outputText value="{0,date,MMM dd yyyy}">
            	<apex:param value="{!mList.sobjectRecord['Valid_From__c']}"/>
            </apex:outputText>
        </apex:column>
        
        <apex:column headerValue="Valid To" width="110px">
        	<apex:outputText value="{0,date,MMM dd yyyy}">
            	<apex:param value="{!mList.sobjectRecord['Valid_To__c']}"/>
            </apex:outputText> 
        </apex:column>
        
    </apex:dataTable><br/><br/>
    
    <h2 style="font-family: Times New Roman,Georgia,Serif; font-size: medium; font-weight: normal;"><u>Terms and Conditions:</u></h2>
    <apex:repeat value="{!listrequestdetils[0]}" var="b1">
    	<ul style="font-family: Times New Roman,Georgia,Serif; font-size: medium; font-weight: normal;">
    		<li>All prices are subject to change without notice. Orders will be billed at prices in effect on date of shipment.</li>
    		<li>This pricing is valid for orders sold and shipped in United States.</li>
    		<li>Payment terms: <apex:outputText value="{!b1.Terms_Of_Payment__c}"/></li>
    		<li>Incoterms: <apex:outputText value="{!b1.Incoterm__c}"/></li>
    		<li>All DuPont Standard Terms and Conditions of Sale apply.</li>
   	 </ul>
    </apex:repeat>
    
    <c:PDFHeaderFooter type="footer" position="left">E.I. du Pont de Nemours and Company</c:PDFHeaderFooter>
 
  </apex:component>