<apex:component access="global" controller="PAPCLComponent">
<apex:stylesheet value="{!$Resource.PDFDocumentStyle}"/>  
  <apex:attribute name="targetObject" type="String" assignTo="{!listofids}" description="The context of the outer page email templates"/>
     
  <apex:outputPanel >
 	<apex:image value="{!$Resource.dupont_logo}" height="75px" width="100px"/>
 		<apex:outputText value="DuPont de Nemours (France) SAS<br/>Défense Plaza ; Défense 9<br/>
 		23/25 R rue Delarivière Lefoullon<br/>92800 PUTEAUX<br/>FRANCE" escape="false" style="font-family: Times New Roman,Georgia,Serif; font-size: small; font-weight: normal; color: #B2B2B2; float:right;"></apex:outputText>
  </apex:outputPanel>
  <br/>
  <br/>
  <hr></hr>
  <br/>
  
  <apex:outputPanel style="font-family: Arial,Helvetica,sans-serif; font-size: medium; font-weight: normal;">
  	<apex:repeat value="{!listrequestdetils[0]}" var="b">
  	<table>
  
  		<tr>
  		<td><b>{!b.Sold_To__c}</b></td>
  		</tr>
  	
  		<tr>
  		<td>{!b.Street__c}</td>
  		</tr>
  
  		<tr>
  		<td>{!b.City__c}</td>
  		</tr>
  
  		<tr>
  		<td style="text-transform:uppercase;">{!b.Country__c}</td>
  		</tr>
  
  	</table>
   </apex:repeat>
   </apex:outputPanel>
   <apex:outputPanel style="font-family: Arial,Helvetica,sans-serif; font-size: medium; font-weight: normal;">
   		<u><apex:outputText value="Contact:"/></u>&nbsp;&nbsp;<apex:outputText value="{!listofCustomerContacts[0]}"/>
  		<br/><br/>
  		<apex:outputText value="{0,date,yyyy-MMM-dd }" style="float:right;">
       			<apex:param value="{!TODAY()}" />
  		</apex:outputText>
  </apex:outputPanel>
  <br/><br/><br/><br/><br/>
  
  <center><u><apex:outputText value="PRICE LIST:" style="font-family: Arial,Helvetica,sans-serif; font-size: medium; font-weight: bold;"/>&nbsp;&nbsp;<apex:outputText value="{!listrequestdetils[0].Sold_To__c}" style="font-family: Arial,Helvetica,sans-serif; font-size: medium; font-weight: bold;"/></u></center>
  <br/><br/><br/><br/><br/>
  <apex:outputText value="Dear Customer," style="font-family: Arial,Helvetica,sans-serif; font-size: medium; font-weight: normal;"/>
  <br/><br/>
  <apex:outputText value="Please find herewith the current terms and conditions/prices agreed by DuPont de Nemours Luxembourg
							Sàrl. Thank you for choosing our products and services." style="font-family: Arial,Helvetica,sans-serif; font-size: medium; font-weight: normal;"/>
  <br/><br/><br/>
  
  <apex:repeat value="{!listrequestdetils[0]}" var="b1">
        <table width="500px" style="font-family: Arial,Helvetica,sans-serif; font-size: medium; font-weight: normal;">
            <tr>
			  <td width="200px"><b>Payment terms:</b></td>
			  <td width="300px" text-align="left">{!b1.Terms_Of_Payment__c}</td>
		    </tr>
		    <tr>
			  <td><b>Incoterm:</b></td>
			  <td>{!b1.Incoterm__c}</td>
	        </tr>
        </table>
   </apex:repeat>
   <br/><br/>
   
   <center>
  <apex:dataTable value="{!listofwrappertables}" var="mList" border="1" cellpadding="4" style="font-family: Arial,Helvetica,sans-serif; font-size: medium; font-weight: normal;">
    
        <apex:column headerValue="Pricing Condition Name">
            <apex:outputText value="{!mList.sobjectRecord['Pricing_Condition__c']}"/>
        </apex:column>
        
        <apex:column headerValue="Key Combination Name">
        	<apex:outputText value="{!IF(mList.sobjectRecord['Material_Code__c'] != NULL, mList.sobjectRecord['Material_Code__c'],'')} {!IF(mList.sobjectRecord['Material__c'] != NULL, mList.sobjectRecord['Material__c'],'')} {!IF(mList.sobjectRecord['Product_Hierarchy__c']!=NULL,mList.sobjectRecord['Product_Hierarchy__c'],'')}"/>
        </apex:column>
        
        <apex:column headerValue="Rate">
            <apex:outputText value="{!mList.sobjectRecord['Rate__c']}"/>
        </apex:column>
        
        <apex:column headerValue="Unit">
            <apex:outputText value="{!mList.sobjectRecord['Unit__c']}"/>
        </apex:column>
        
        <apex:column headerValue="Per">
            <apex:outputText value="{!mList.sobjectRecord['Per__c']}"/>
        </apex:column>
        
        <apex:column headerValue="UoM">
            <apex:outputText value="{!mList.sobjectRecord['UoM__c']}"/>
        </apex:column>
                
        <apex:column headerValue="Valid From" width="110px"> 
            <apex:outputText value="{0,date,MMM dd yyyy}">
            	<apex:param value="{!mList.sobjectRecord['Valid_From__c']}"/>
            </apex:outputText>
        </apex:column>
        
        <apex:column headerValue="Valid To" width="110px">
        	<apex:outputText value="{0,date,MMM dd yyyy}">
            	<apex:param value="{!mList.sobjectRecord['Valid_To__c']}"/>
            </apex:outputText> 
        </apex:column>
        
    </apex:dataTable><br/><br/><br/>
    </center>
    
  <u><apex:outputText value="Issued by:" style="font-family: Arial,Helvetica,sans-serif;"/></u>&nbsp;&nbsp;
  <apex:outputText rendered="{!onBehalfOfUser == null}" value="{!$User.FirstName} {!$User.LastName}" style="font-family: Arial,Helvetica,sans-serif; font-size: medium; font-weight: normal;"/>
  <apex:outputText rendered="{!onBehalfOfUser != null}" value="{!onBehalfOfUser}" style="font-family: Arial,Helvetica,sans-serif; font-size: medium; font-weight: normal;"/>
  
   <c:PDFHeaderFooter type="footer" position="left">® and ™ indicate trademarks or registered trademarks of DuPont or its affiliates.</c:PDFHeaderFooter>
   
  </apex:component>