<apex:component controller="PAScalePrice">
    <apex:attribute name="exportprice" description="pckc" type="ERP_Export_to_SAP__c" />
    <apex:attribute name="salesprice" description="price record" type="ERP_Sales_Prices_SAP__c" />
    <apex:attribute name="nonsalesprice" description="price record" type="Sales_Prices__c" />
    <apex:attribute name="sapRecID" description="id of price record" type="String" assignTo="{!sapId}"/>
    <apex:outputPanel >
        <apex:commandLink action="{!showScale}" value="View" status="stat" reRender="myForm,myF2"/>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!showScale}" styleClass="FrontPageMaterial"> 
    <div style="float:left;">
          <b>Scale Price<br/></b>
      </div>
      <apex:panelGrid style="float:right;">
          <apex:commandLink action="{!closeWindow}">
          <apex:image url="{!$Resource.closeButton}" width="15" height="15"/>
          </apex:commandLink>
      </apex:panelGrid>
      <!-- 
    <table class="list" border="0" cellSpacing="0" cellPadding="0"
                style="width: 100%;" >
        <th>Quantity</th>
        <th>Scale UoM</th>
        <th>Rate</th>
        <th>Unit</th>
        <th>Per</th>
        <th>UoM</th>
    </table>
     -->
     <br/>
    
    <apex:variable var="price" value="{!if(sapID!='',listOfPrices, if(exportprice!='' ,exportprice, if(nonsalesprice!='',nonsalesprice,nonsalesprice)) )}" > 
      <apex:outputPanel >
      	<table columns="2">
      	<tr>
	     	<td style="font-weight:bold"><apex:outputText value="{!IF(price.Material_Code__c!=null,'Material Code','Product Hierarchy Code')}"/></td>
	     	<td><apex:outputText value="{!IF(price.Material_Code__c!=null,price.Material_Code__c,price.F_Product_Hierarchy_Code__c)}"/></td>
     	</tr>
     	<tr>
	     	<td style="font-weight:bold"><apex:outputText value="{!IF(price.Material_Code__c!=null,'Material','Product Hierarchy')}"/></td>
	     	<td><apex:outputText value="{!IF(price.Material_Code__c!=null,price.Material__c,price.Product_Hierarchy__c)}"/></td>
     	</tr>
     	<tr>
	     	<td style="font-weight:bold"><apex:outputText value="Valid From"/></td>
	     	<td><apex:outputtext value="{0,date,MM'/'dd'/'yyyy}">
	                    <apex:param value="{!Price.Valid_From__c}"/>
	        </apex:outputtext></td>
        </tr>
        <tr>
	        <td style="font-weight:bold"><apex:outputText value="Valid To"/></td>
	     	<td><apex:outputtext value="{0,date,MM'/'dd'/'yyyy}">
	                    <apex:param value="{!Price.Valid_To__c}"/>
			</apex:outputtext></td>
		</tr>
		<tr>
			<td style="font-weight:bold"><apex:outputText value="Plus/Minus"/></td>
	     	<td><apex:outputtext value="{!price.Plus_Minus__c}">
			</apex:outputtext></td>
		</tr>
		<tr>
			<td style="font-weight:bold"><apex:outputText value="Scaled Price"/></td>
	     	<td><apex:outputtext value="{!IF(price.Scaled_Price_Flag__c,'Scale Price','Non-Scale Price')}">
			</apex:outputtext></td>
		</tr>
		<tr>
			<td style="font-weight:bold"><apex:outputText value="Check Scale Rate" rendered="{!price.Scaled_Price_Flag__c}"/></td>
	     	<td><apex:outputtext value="{!price.Check_Scale__c}" rendered="{!price.Scaled_Price_Flag__c}">
			</apex:outputtext></td>
		</tr>
		<tr>
			<td style="font-weight:bold"><apex:outputText value="Scale Type" rendered="{!price.Scaled_Price_Flag__c}"/></td>
	     	<td><apex:outputtext value="{!price.Scale_Type__c}" rendered="{!price.Scaled_Price_Flag__c}">
			</apex:outputtext></td>
		</tr>
		</table>
     </apex:outputPanel>
    
    
    <table columns="6" border="1" cellpadding="5" cellspacing="5" width="100%">
        
        <tr>
        <th><apex:outputText value="Quantity" style="font-weight: bold"/></th>
        <th><apex:outputText value="Scale UoM" style="font-weight: bold"/></th>
        <th><apex:outputText value="Rate" style="font-weight: bold"/></th>
        <th><apex:outputText value="Unit" style="font-weight: bold"/></th>
        <th><apex:outputText value="Per" style="font-weight: bold"/></th>
        <th><apex:outputText value="UoM" style="font-weight: bold"/></th>
        </tr>

		<tr>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Scale_Quantity_Scale_Value1__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Scale_UoM_Scale_Unit__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.ScaleRate1__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Unit__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Per__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.UoM__c}"/></td>
        </tr>
        
        <tr>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Scale_Quantity_Scale_Value2__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.ScaleRate2__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        </tr>
        
        <tr>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Scale_Quantity_Scale_Value3__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.ScaleRate3__c}" /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
       	</tr>
        
        <tr>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Scale_Quantity_Scale_Value4__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.ScaleRate4__c}" /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        </tr>
        
        <tr>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Scale_Quantity_Scale_Value5__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.ScaleRate5__c}" /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        </tr>
        
        <tr>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Scale_Quantity_Scale_Value6__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.ScaleRate6__c}" /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        </tr>
        
        <tr>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Scale_Quantity_Scale_Value7__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.ScaleRate7__c}" /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        </tr>
        
        <tr>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Scale_Quantity_Scale_Value8__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.ScaleRate8__c}" /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        </tr>
        
        <tr>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Scale_Quantity_Scale_Value9__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.ScaleRate9__c}" /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        </tr>
        
        <tr>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.Scale_Quantity_Scale_Value10__c}" /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText value="{!price.ScaleRate10__c}" /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
       	<td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        <td style="color:Black;background-color:white;border-width:1px;"><apex:outputText /></td>
        </tr>
        
    </table>
    </apex:variable>
 </apex:outputPanel>      
<style type="text/css">
   
    
    .FrontPageMaterial{            
        background-color: white;
        z-index: 9999;
        
        left: 1%;
         
        padding:10px;
        position: absolute; 
        float:center;
        border: 2px solid #63A4C5;
        top: 20%;
        width: 550px;
        margin-left:20%;
        
    }
    
    .BackPageMaterial{             
        background-color:#696969;
        opacity: 0.5;
        filter: alpha(opacity = 50);
        position: absolute;
        float:center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 8888;
    
    }
    .TableTitle{
    font-weight:normal;
    color: #0079C1;
    background-color:white;
    text-align:left;
    text-indent:8px;
    }
    
    .buttonWidth{
        width:50px;
    }
    
    .col1 {width:100px; text-align:center;}
    .col2 {width:150px; text-align:center;}
    .col3 {width:200px; text-align:center;}  
    
</style>  
</apex:component>