<!--    Ver.            Developer       Changes                             Date                                    Dependencies               -->
<!--    1.1             Sanjib      Created the html table                  22-02-13                                   None                    -->
<!--    1.2             sreedhar    vertical table                          25-02-2013                                 none                    -->
<!--    1.3             sanjib      adding columns                          27-02-2013                                 none                    -->
<!--    1.4             sanjib      added validation for columns                                                       none                    -->
<!--    1.5             sanjib      added logic for scale quantity and scale rate                                      none                    -->
<!--    1.6             Brundha     added logic for materialcolumns                                                    none                    -->
<!--    1.7             Priyanka    Added Standardized Rate Column,
                                    Replaced Customer Hierarchy with Customer - APAC ROLLOUT1          29-04-2013      None                    -->
<!--    1.8             Neeharika   Added Net net price in the templates-Production Enhancement        25-09-2013      None                    -->
<!--    PP20131223      Priyanka    Added code to show NPC Info 23-12-2013                                             None                    -->
<!--    PP20131226      Priyanka    Added code to show Standardized Currency & UoM  26-12-2013                         None                    -->
<!--    PP20140101      Priyanka    Separate notifications for Sync and async flow  01-01-2014                         None                    -->
<!--    VR20140102      Vinoth      DTT Rollout Issue commented the section as it is not required                      None                    -->                                                                                  
<!--    VR20140102      Vinoth      DTT Rollout Issue - Removed the &lsaquo; which is displayed before the values      None                    -->
<!--    PP20140314      Priyanka    CAPITAL PROJECT - Net Price information is required on Approver’s email notification                       -->
<!--    JM20140508      Jawahar     CAPITAL PROJECT - NPC Check is required for Approver’s email notification                                  -->
<!--    AV20140512      Abhijeet    CAPITAL PROJECT - added condition to check for single or multiple materials with error response for net pricing column   -->
<!--    JM20140517      Jawahar     CAPITAL PROJECT - Added Old and New Volumes in the current and requested price row                         -->
<!--    HL20140903      Hema        Added condition to check if valid to date is greater than system date                                      -->
<!--    NT20190712      Neha        Change the text to print upto 10 PRI in the email                                                          -->
<!--    CC20190909      Calment     Added Current Net Price and New Net Price columns for Project Requests                                     -->
<!--    DR20190918      Divya       Removed Display Standardized Rate field for the Business : DPT AP, BI AP ENVELOPES & BI AP SURFACES and Request type : ALL Permanent & Spot Price as a Business requirement -->
<!--    AG20210422      AmanDeep    Updated the render condition to remove Floor Pricing & Net Pricing rows for "BI AP Surfaces"(IS-SC-00098949)-->
<!--    KS20220519      Kanchan     Updated quantity Formula for HLTH & SL Businesses to use Pricing Task UOM instead of New Sales UoM for Pricing Task Email Notification -->    
<apex:component access="global" controller="PARelatedList">
    <apex:attribute description="PR ID for Email Tempalte" type="String"
        name="pricingRequest" assignTo="{!templatePricingRequestId}" />
         <apex:attribute description="PR Link for Email Template" type="Boolean"
        name="displayBody"  />
    <!-- ver 1.1 start-->
    
<apex:outputpanel rendered="{!displayText=='a'}">
<!-- JM20140508-->
   <!-- <apex:outputtext value="Only the first 10 records are shown below. Click on the link to view all the pricing records"> -->
   <apex:outputtext value="More than 10 records are present. Click on the link to view all the pricing records" >
   </apex:outputtext><br/>
        {!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/<br/>
    
    </apex:outputpanel> <!--<br/><br/><br/> removed spaces by hema  -->
    <apex:repeat value="{!wrapperList1}" var="v" rendered="{!displayBody!=true}">
    {!v.stringMap['priceType']} 
   <!--<br/><br/> removed spaces by hema --> 
    <table border="2">
<!-- ver 1.2 start-->

            <apex:repeat value="{!v.fieldSetList}" var="r">
                <tr>

                    <!-- Ver 1.7 -->
                    <td><b>{!IF(CONTAINS(r.Label,'Customer Hierarchy'),SUBSTITUTE(r.Label,'Customer Hierarchy','Customer'),IF(CONTAINS(r.Label,'Formula'),SUBSTITUTE(r.Label,'Formula',''),r.Label))}</b></td>
                    <td>{!BLANKVALUE(v.sObjectList[0][r],'--')}</td>
                </tr>

<!-- ver 1.2 start-->
<!-- ver 1.3 start -->
            </apex:repeat>
            
            <!-- CC20190909 START -->
            
            <apex:variable var="s" value="s" rendered="{!AND(v.sObjectList[0]['Pricing_Request__r.Pricing_Request_Type__c']=='Project Pricing',v.sObjectList[0]['Pricing_Request__r.Request_Type__c']=='Customer Specific')}">
               <tr>
                   <td><b>Current Net Price</b></td>
                   <td>{!IF(v.sObjectList[0]['Stamp_Current_Net_Price__c']=='','--',v.sObjectList[0]['Stamp_Current_Net_Price__c'])} </td>
               </tr>
               <tr>
                   <td><b>New Net Price</b></td>
                   <td>{!IF(v.sObjectList[0]['Stamp_New_Net_Price__c']=='','--',v.sObjectList[0]['Stamp_New_Net_Price__c'])} </td>
               </tr>
            </apex:variable>
            
            <!-- CC20190909 END -->
            
                <!--  
                <tr>


                    <td><b>Current Price</b></td>
                    <td>{!IF(v.sObjectList[0]['Rate__C']=='','',v.sObjectList[0]['Rate__C']+''+  v.sObjectList[0]['UOM__C'] +'Per'+ v.sObjectList[0]['PER__C'] +'SM'+ v.sObjectList[0]['Valid_From__C'] +'To'+ v.sObjectList[0]['Valid_to__C'])}</td>
                </tr> 
                -->
                <!--    JM20140517 Added Old Volumes in the current price starts-->
                 <apex:variable var="s" value="s" rendered="{!v.sObjectList[0]['Pricing_Request_Type__c']!='Pricing Task'}">
                <!-- <TJ20150608> -->
                 <apex:variable var="s1" value="s1" rendered="{!v.sObjectList[0]['Pricing_Request__r.Request_Type__c']!='Import'}">
                <tr>


                    <td><b>Current Price</b></td>
                    <td>{!IF(contains(v.sObjectList[0]['Unit__C'],'%'),IF(v.sObjectList[0]['Rate__C']=='','--',v.sObjectList[0]['Rate__C']+' '+v.sObjectList[0]['UNIT__C']+' '+TEXT(v.sObjectList[0]['Valid_from__c'])+' To '+TEXT(v.sObjectList[0]['Valid_to__c'])),IF(v.sObjectList[0]['Rate__C']=='','--',v.sObjectList[0]['Rate__C']+' '+v.sObjectList[0]['UNIT__C']+' per '+TEXT(v.sObjectList[0]['per__c'])+' '+v.sObjectList[0]['UOM__c']+' '+TEXT(v.sObjectList[0]['Valid_from__c'])+' To '+TEXT(v.sObjectList[0]['Valid_to__c'])))}{!IF(v.sObjectList[0]['isVolumeApplicable__c']==true,';'+TEXT(v.sObjectList[0]['Volume__c'])+' '+v.sObjectList[0]['Volume_UoM__c'],'')}{!IF(v.sObjectList[0]['isPaymentTermsApplicable__c']==true,';'+v.sObjectList[0]['Customer_Price_Payment_Terms__c']+' '+TEXT(v.sObjectList[0]['Payment_Terms_Fixed_Date__c']),'')} </td>
                         
                </tr>
                </apex:variable>
              
            <tr>

                     <!-- 
                    <td><b>Requested Price</b></td>
                    <td>{!IF(v.sObjectList[0]['new_Rate__C']=='','',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' per '+TEXT(v.sObjectList[0]['new_per__c'])+' '+v.sObjectList[0]['UOM__c']+' '+TEXT(v.sObjectList[0]['new_Valid_from__c'])+' TO '+TEXT(v.sObjectList[0]['new_Valid_to__c']))} </td>
                         -->
                 <!--    JM20140517 Added New Volumes in the requested price -->
                  <!--    HL20140903 Added condition to check if valid to date is greater than system date -->
                <td><b>Requested Price</b></td>
                 <!--    <td>{!IF(contains(v.sObjectList[0]['new_Unit__C'],'%'),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' '+TEXT(v.sObjectList[0]['new_Valid_from__c'])+' To '+TEXT(v.sObjectList[0]['new_Valid_to__c'])),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' per '+TEXT(v.sObjectList[0]['new_per__c'])+' '+v.sObjectList[0]['new_UOM__c']+' '+TEXT(v.sObjectList[0]['new_Valid_from__c'])+' To '+TEXT(v.sObjectList[0]['new_Valid_to__c'])))}{!IF(v.sObjectList[0]['isVolumeApplicable__c']==true,';'+TEXT(v.sObjectList[0]['New_Volume__c'])+' '+v.sObjectList[0]['New_Volume_UoM__c'],'')}{!IF(v.sObjectList[0]['isPaymentTermsApplicable__c']==true,';'+v.sObjectList[0]['New_Customer_Price_Payment_Terms__c']+' '+TEXT(v.sObjectList[0]['New_Payment_Terms_Fixed_Date__c']),'')} </td>-->
                  <!--       <td>{!IF(v.sObjectList[0]['new_Valid_to__c'] > systemdate,IF(contains(v.sObjectList[0]['new_Unit__C'],'%'),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' '+TEXT(v.sObjectList[0]['new_Valid_from__c'])+' To '+TEXT(v.sObjectList[0]['new_Valid_to__c'])),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' per '+TEXT(v.sObjectList[0]['new_per__c'])+' '+v.sObjectList[0]['new_UOM__c']+' '+TEXT(v.sObjectList[0]['new_Valid_from__c'])+' To '+TEXT(v.sObjectList[0]['new_Valid_to__c'])))}{!IF(v.sObjectList[0]['isVolumeApplicable__c']==true,';'+TEXT(v.sObjectList[0]['New_Volume__c'])+' '+v.sObjectList[0]['New_Volume_UoM__c'],'')}{!IF(v.sObjectList[0]['isPaymentTermsApplicable__c']==true,';'+v.sObjectList[0]['New_Customer_Price_Payment_Terms__c']+' '+TEXT(v.sObjectList[0]['New_Payment_Terms_Fixed_Date__c']),''),'Expire Price')} </td> -->  
                <!--    JM20140517 Added Old Volumes in the current price ends-->
               <!-- <td>{!IF(v.sObjectList[0]['new_Valid_to__c'] > systemdate ,IF(contains(v.sObjectList[0]['new_Unit__C'],'%'),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' '+TEXT(v.sObjectList[0]['new_Valid_from__c'])+' To '+TEXT(v.sObjectList[0]['new_Valid_to__c'])),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' per '+TEXT(v.sObjectList[0]['new_per__c'])+' '+v.sObjectList[0]['new_UOM__c']+' '+TEXT(v.sObjectList[0]['new_Valid_from__c'])+' To '+TEXT(v.sObjectList[0]['new_Valid_to__c']))),'Expire Price')}-->
               <!-- {!IF(v.sObjectList[0]['new_Valid_to__c'] > systemdate,IF(v.sObjectList[0]['isVolumeApplicable__c']==true,';'+TEXT(v.sObjectList[0]['New_Volume__c'])+' '+v.sObjectList[0]['New_Volume_UoM__c'],''),'')}-->
               <!-- {!IF(v.sObjectList[0]['new_Valid_to__c'] > systemdate,IF(v.sObjectList[0]['isPaymentTermsApplicable__c']==true,';'+v.sObjectList[0]['New_Customer_Price_Payment_Terms__c']+' '+TEXT(v.sObjectList[0]['New_Payment_Terms_Fixed_Date__c']),''),'')} </td> -->
                
                  <td>{!IF(v.sObjectList[0]['Expire__c'] == False,IF(contains(v.sObjectList[0]['new_Unit__C'],'%'),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' '+TEXT(v.sObjectList[0]['new_Valid_from__c'])+' To '+TEXT(v.sObjectList[0]['new_Valid_to__c'])),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' per '+TEXT(v.sObjectList[0]['new_per__c'])+' '+v.sObjectList[0]['new_UOM__c']+' '+TEXT(v.sObjectList[0]['new_Valid_from__c'])+' To '+TEXT(v.sObjectList[0]['new_Valid_to__c']))),'Expire Price')}
                {!IF(v.sObjectList[0]['Expire__c'] == False,IF(v.sObjectList[0]['isVolumeApplicable__c']==true,';'+TEXT(v.sObjectList[0]['New_Volume__c'])+' '+v.sObjectList[0]['New_Volume_UoM__c'],''),'')}
                {!IF(v.sObjectList[0]['Expire__c'] == False,IF(v.sObjectList[0]['isPaymentTermsApplicable__c']==true,';'+v.sObjectList[0]['New_Customer_Price_Payment_Terms__c']+' '+TEXT(v.sObjectList[0]['New_Payment_Terms_Fixed_Date__c']),''),'')} </td>
             
                
                </tr>
                </apex:variable>
                <apex:variable var="s1" value="s1" rendered="{!v.sObjectList[0]['Pricing_Request_Type__c']=='Pricing Task'}">
                <tr>


                    <td><b>Current Price</b></td>
                     <td>{!IF(contains(v.sObjectList[0]['Unit__C'],'%'),IF(v.sObjectList[0]['Rate__C']=='','--',v.sObjectList[0]['Rate__C']+' '+v.sObjectList[0]['UNIT__C']),IF(v.sObjectList[0]['Rate__C']=='','--',v.sObjectList[0]['Rate__C']+' '+v.sObjectList[0]['UNIT__C']+' per '+TEXT(v.sObjectList[0]['per__c'])+' '+v.sObjectList[0]['UOM__c']))} </td>
                         
                </tr>
            
              
            <tr>

                     <!-- 
                    <td><b>Requested Price</b></td>
                    <td>{!IF(v.sObjectList[0]['new_Rate__C']=='','',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' per '+TEXT(v.sObjectList[0]['new_per__c'])+' '+v.sObjectList[0]['UOM__c']+' '+TEXT(v.sObjectList[0]['new_Valid_from__c'])+' TO '+TEXT(v.sObjectList[0]['new_Valid_to__c']))} </td>
                         -->
                <!--    HL20140903 Added condition to check if valid to date is greater than system date -->
                <td><b>Requested Price</b></td>
                   <!--    <td>{!IF(contains(v.sObjectList[0]['new_Unit__C'],'%'),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' per '+TEXT(v.sObjectList[0]['new_per__c'])+' '+v.sObjectList[0]['Pricing_Task_UoM__c']))} </td> --> 
                 <!--     <td>{!IF(v.sObjectList[0]['new_Valid_to__c'] > systemdate,IF(contains(v.sObjectList[0]['new_Unit__C'],'%'),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' per '+TEXT(v.sObjectList[0]['new_per__c'])+' '+v.sObjectList[0]['Pricing_Task_UoM__c'])),'Expire Price')} </td> -->   
                
                 <!-- <td>{!IF(v.sObjectList[0]['Expire__c'] == False ,IF(contains(v.sObjectList[0]['new_Unit__C'],'%'),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' per '+TEXT(v.sObjectList[0]['new_per__c'])+' '+v.sObjectList[0]['Pricing_Task_UoM__c'])),'Expire Price')} </td> -->
                  <!-- MS04012022 Update Requested Price Formula for HLTH & SL Businesses to use New UOM instead of Pricing Task UOM for Pricing Task Email Notification -->
                  <td>{!IF(OR(CONTAINS(v.sObjectList[0]['BU__c'],'HLTH'),CONTAINS(v.sObjectList[0]['BU__c'],'SL')), (IF(v.sObjectList[0]['Expire__c'] == False,IF(contains(v.sObjectList[0]['new_Unit__C'],'%'),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' per '+TEXT(v.sObjectList[0]['new_per__c'])+' '+v.sObjectList[0]['new_UoM__c'])),'Expire Price')),(IF(v.sObjectList[0]['Expire__c'] == False,IF(contains(v.sObjectList[0]['new_Unit__C'],'%'),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']),IF(v.sObjectList[0]['new_Rate__C']=='','--',v.sObjectList[0]['new_Rate__C']+' '+v.sObjectList[0]['new_UNIT__C']+' per '+TEXT(v.sObjectList[0]['new_per__c'])+' '+v.sObjectList[0]['Pricing_Task_UoM__c'])),'Expire Price')))} </td>
                
                </tr>
                </apex:variable>
                <!-- Ver 1.7 START -->
                <apex:variable var="p123" value="p123" rendered="{!v.sObjectList[0]['Pricing_Request__r.Display_Standardized_Rate__c']}">
                    <tr>
                        <td>
                            <b>
                                Standardized Price
                            </b>
                        </td>
                        <td>
                        
                        <!-- DR20190918 START -->
                           {!IF(CONTAINS(v.sObjectList[0]['BU__c'],'DPT AP'),IF(CONTAINS(v.sObjectList[0]['Pricing_Request__r.Pricing_Request_Type__c'],'Permanent'),'--',IF(CONTAINS(v.sObjectList[0]['Pricing_Request__r.Spot_Type__c'],'Spot Price'),'--',v.sObjectList[0]['USD_Rate__c'] +' '+ v.sObjectList[0]['Pricing_Request__r.Standardized_Currency__c']+' per '+v.sObjectList[0]['Pricing_Request__r.Standardized_UoM__c'])),IF(CONTAINS(v.sObjectList[0]['BU__c'],'BI AP ENVELOPES'),IF(CONTAINS(v.sObjectList[0]['Pricing_Request__r.Pricing_Request_Type__c'],'Permanent'),'--',IF(CONTAINS(v.sObjectList[0]['Pricing_Request__r.Spot_Type__c'],'Spot Price'),'--',v.sObjectList[0]['USD_Rate__c'] +' '+ v.sObjectList[0]['Pricing_Request__r.Standardized_Currency__c']+' per '+v.sObjectList[0]['Pricing_Request__r.Standardized_UoM__c'])),IF(CONTAINS(v.sObjectList[0]['BU__c'],'BI AP SURFACES'),IF(CONTAINS(v.sObjectList[0]['Pricing_Request__r.Pricing_Request_Type__c'],'Permanent'),'--',IF(CONTAINS(v.sObjectList[0]['Pricing_Request__r.Spot_Type__c'],'Spot Price'),'--',v.sObjectList[0]['USD_Rate__c'] +' '+ v.sObjectList[0]['Pricing_Request__r.Standardized_Currency__c']+' per '+v.sObjectList[0]['Pricing_Request__r.Standardized_UoM__c'])),v.sObjectList[0]['USD_Rate__c'] +' '+ v.sObjectList[0]['Pricing_Request__r.Standardized_Currency__c']+' per '+v.sObjectList[0]['Pricing_Request__r.Standardized_UoM__c'])))}

                        <!-- DR20190918 END --> 
                           
                           <!--{!(v.sObjectList[0]['USD_Rate__c'])}&nbsp;{!(v.sObjectList[0]['Pricing_Request__r.Standardized_Currency__c'])}&nbsp;per&nbsp;{!(v.sObjectList[0]['Pricing_Request__r.Standardized_UoM__c'])}-->
                         </td>
                    </tr>
                </apex:variable>
                <!-- Ver 1.7 END -->
        
                
                
                <!-- KS20220519 Update quantity Formula for HLTH & SL Businesses to use Pricing Task UOM instead of New Sales UoM for Pricing Task Email Notification -->    
                <apex:variable var="s" value="s" rendered="{!OR(CONTAINS(v.sObjectList[0]['BU__c'],'HLTH'),CONTAINS(v.sObjectList[0]['BU__c'],'SL'),(v.sObjectList[0]['Pricing_Request_Type__c']=='Pricing Task'))}">
                  <tr >
                  <td><b>Quantity</b></td>
                  <td>{!(v.sObjectList[0]['Quantity__c'])}&nbsp;{!IF(OR(CONTAINS(v.sObjectList[0]['BU__c'],'HLTH'),CONTAINS(v.sObjectList[0]['BU__c'],'SL')), (v.sObjectList[0]['Pricing_Task_UoM__c']), (v.sObjectList[0]['new_UOM__c']))}</td>
                  </tr>
                  </apex:variable>
<!--               <apex:repeat value="{!newDateColumns}" var="r">-->
<!--                -->
<!--                <tr>-->
<!---->
<!---->
<!--                    <td><b>{!r.label}</b></td>-->
                    <!--<td>{!IF(BLANKVALUE(v.sObjectList[0][r],'--'),)}</td>-->
<!--                    <td>{!IF(v.sObjectList[0][r]==true,'Y','X')}</td>-->
<!--                </tr>-->
<!--              -->
<!--             </apex:repeat> -->
<!--        rendered="{!(v.sObjectList[0]['Scaled_Price_Flag__c']==true)}"-->
<!--   versn 1.5 -->
                <!-- JM20140517 START -->
                <apex:variable var="s12" value="s12">
                    
                <tr>
                        <td><b>Below Floor/Current/Ref</b></td>
                        <td><apex:repeat value="{!newDateColumns}" var="r">
                        {!IF(v.sObjectList[0][r]==true,'Yes','No')}{!IF(CONTAINS(r.label,'Reference'),'','/')}
                        </apex:repeat></td>
                    </tr>
                </apex:variable>
                
                <!-- AG20210422 START-->
                <!--OLD <apex:variable var="s123" value="s123" rendered="{!(v.sObjectList[0]['isFloorApplicable__c']==true)}">-->
                <apex:variable var="s123" value="s123" rendered="{!If(v.sObjectList[0]['BU__c']=='BI AP Surfaces',false,v.sObjectList[0]['isFloorApplicable__c']==true) }"> 
                <!-- AG20210422 END-->    
                    <tr>
                        <td><b>Floor Pricing</b></td>
                        <td>Flr:{!IF(v.sObjectList[0]['Stamp_Floor_Price__c']=='','--',v.sObjectList[0]['Stamp_Floor_Price__c'])},
                            Ref:{!IF(v.sObjectList[0]['Stamp_Reference_Price__c']=='','--',v.sObjectList[0]['Stamp_Reference_Price__c'])}
                        </td>
                </tr>
                </apex:variable>
                <!-- JM20140517 END -->
         <apex:repeat value="{!scaleColumns}" var="r" rendered="{!(v.sObjectList[0]['Scaled_Price_Flag__c']==true)}" >
            <apex:variable var="r1" value="r1" rendered="{!AND(v.sObjectList[0][r]!='0',v.sObjectList[0][r]!='0.00',v.sObjectList[0][r]!='')}">
                <tr >


                    <td><b>{!r.label}</b></td>
                    
                    <td>{!IF(v.sObjectList[0][r]==0 || v.sObjectList[0][r]=='','--',v.sObjectList[0][r])}</td>

                </tr>
                </apex:variable>
        </apex:repeat>
<!-- 1.3 end -->

        <!-- PP20131223 START-->
        <!-- PP20140314 -->
        <!-- JM20140508 Added NPC_Applicable__c condition-->
        <!-- AV20140512 Added multiple response condition -->
        <!-- JM20150827 Production Issue - Removed the &lsaquo; and # values which is displayed before the values-->
        <apex:outputPanel rendered="{!AND(NOT(CONTAINS(SUBSTITUTE(v.sObjectList[0]['Key_Combination__c'],'Material Price Group',''),'Material')),NOT(displayActualNPC),v.sObjectList[0]['Total_Materials__c']!=null,v.sObjectList[0]['Materials_Below_Net_Floor__c']!=null,v.sObjectList[0]['Materials_Below_Net_Reference__c']!=null,v.sObjectList[0]['Materials_Below_Net_Current__c']!=null,v.sObjectList[0]['Materials_with_Error_Response__c']!=null,v.sObjectList[0]['isNPCApplicable__c']==true,v.sObjectList[0]['Materials_with_Error_Response__c']>=2)}">
            
            <tr>
                <td><b>Net Pricing</b></td>
                 <td>Flr:{!IF(v.sObjectList[0]['Materials_Below_Net_Reference__c']=='','--',v.sObjectList[0]['Materials_Below_Net_Floor__c'])}.
                Ref:{!IF(v.sObjectList[0]['Materials_Below_Net_Reference__c']=='','--',v.sObjectList[0]['Materials_Below_Net_Reference__c'])}.
                Cur:{!IF(v.sObjectList[0]['Materials_Below_Net_Current__c']=='','--',v.sObjectList[0]['Materials_Below_Net_Current__c'])}.
                Err:{!IF(v.sObjectList[0]['Materials_with_Error_Response__c']=='','--',v.sObjectList[0]['Materials_with_Error_Response__c'])}.
                Total:{!IF(v.sObjectList[0]['Total_Materials__c']=='','--',v.sObjectList[0]['Total_Materials__c'])}</td> 
              </tr>
              </apex:outputPanel>
        <!-- PP20131223 END-->
        <!--Ver 1.6 starts-->
        <!-- VR20140102 DTT Rollout Issue - Commenting the section as it is not needed 
         <apex:repeat value="{!materialColumns}" var="m">
            <apex:variable var="m1" value="m1" rendered="{!AND(v.sObjectList[0][m]!='0',v.sObjectList[0][m]!='0.00',v.sObjectList[0][m]!='')}">
                <tr >


                    <td><b>{!m.label}</b></td>
                    
                    <td>{!IF(v.sObjectList[0][m]==0 || v.sObjectList[0][m]=='','--',v.sObjectList[0][m])}</td>

                </tr>
                </apex:variable>
                </apex:repeat>
         -->
        
        <!--Ver 1.6 ends-->
    <!-- Ver 1.8 To Add Net-Net Price in the template START-->   
        <!-- PP20140101 -->
        <!-- PP20140314 -->
        <!-- JM20140508 -->
        <!-- AV20140512-Added single response condition -->
        <!-- AG20210422 START-->
        <!--OLD <apex:variable var="net" value="net" rendered="{!OR(CONTAINS(SUBSTITUTE(v.sObjectList[0]['Key_Combination__c'],'Material Price Group',''),'Material'),displayActualNPC,v.sObjectList[0]['isNPCApplicable__c']==true,v.sObjectList[0]['Materials_with_Error_Response__c']==1)}">-->    
        <apex:variable var="net" value="net" rendered="{!If(v.sObjectList[0]['BU__c']=='BI AP Surfaces',false,OR(CONTAINS(SUBSTITUTE(v.sObjectList[0]['Key_Combination__c'],'Material Price Group',''),'Material'),displayActualNPC,v.sObjectList[0]['isNPCApplicable__c']==true,v.sObjectList[0]['Materials_with_Error_Response__c']==1)) }"> 
        <!-- AG20210422 END-->
          <tr>      
          <td><b>Net Pricing</b></td>
          
            
         <td>
         <!-- VR20140102 DTT Rollout Issue - Removed the &lsaquo; which is displayed before the values -->
                Flr:{!IF(v.sObjectList[0]['Stamp_Floor_Net_Price__c']=='','--',v.sObjectList[0]['Stamp_Floor_Net_Price__c'])}.
                Net:{!IF(v.sObjectList[0]['Stamp_New_Net_Price__c']=='','--',v.sObjectList[0]['Stamp_New_Net_Price__c'])}.
                Ref:{!IF(v.sObjectList[0]['Stamp_Reference_Net_Price__c']=='','--',v.sObjectList[0]['Stamp_Reference_Net_Price__c'])}.
               
                
        </td>    
         
           </tr> 
          </apex:variable> 
         
<!--          {!v.sObjectList[0]['Stamp_New_Net_Price__c']} {!v.stringMap['Unit']} per {!v.stringMap['Per']}  {!v.stringMap['UoM']}   -->
    
          <!-- MS20140923 Adding MG5 -->  
          <apex:variable var="mg5" value="mg5" rendered="{!v.stringMap['showMG5']=='true'}">
            <tr>      
            <td><b>Material Group 5</b></td>
          
            <td>
            {!IF(v.sObjectList[0]['Material_Group_5__c']=='','--',v.sObjectList[0]['Material_Group_5__c'])}
            </td>
            </tr>
            <tr> 
          
            <td><b>Material Group 5 Code</b></td>
            
            <td>
            {!IF(v.sObjectList[0]['Material_Group_5_Code__c']=='','--',v.sObjectList[0]['Material_Group_5_Code__c'])}
            </td>
            </tr>
          </apex:variable>  
           <!-- Ver 1.8 To Add Net-Net Price in the template END-->
        </table>

        <br/>
    </apex:repeat><!--<br/><br/> removed spaces by hema --> 

    <!-- ver 1.1 end-->
</apex:component>