<messaging:emailTemplate subject="SFDC PA Notification - {!relatedTo.Name} Delegated pending your approval for customer - {!relatedTo.Sold_To__c}"
             recipientType="User" relatedToType="Pricing_Request__c" >
    <messaging:htmlEmailBody > 
    <p>Subject:  SFDC PA Notification – Your Approval Pending for</p>&nbsp; <apex:outputText value="{!relatedTo.Request_Type__c}"/>&nbsp;- &nbsp; <apex:outputText value="{!relatedTo.Pricing_Request_Type__c}"/><br/><br/>
     <apex:outputtext value="Dear"/>&nbsp; <apex:outputText value="{!relatedTo.Current_Approver__r.name}">  </apex:outputText>,
<br/><br/>
    Confidential
    <p>
    <b><apex:outputtext value="Log-in required - this request cannot be approved by email"/></b>
    </p>
   
 <p> Please review the SFDC PA request for the customer:</p> 
  <apex:outputpanel rendered="{!relatedTo.Request_Type__c=='Customer Specific' && (relatedTo.Pricing_Request_Type__c=='Permanent' || relatedTo.Pricing_Request_Type__c=='Project Pricing' || relatedTo.Pricing_Request_Type__c=='Pricing Task')}"
>
  <apex:outputText value="{!relatedTo.Sold_To__c}">  </apex:outputText><br/>
<apex:outputText value="{!relatedTo.City__c}, {!relatedTo.Country__c},{!relatedTo.Zip_PostalCode__c}"> </apex:outputText>
<apex:outputText value="Customer Order Block:" rendered="{!relatedTo.Customer_Order_Block_Code__c!=null}"/><apex:outputText value="{!relatedTo.Customer_Order_Block_Code__c}">  </apex:outputText>
<apex:outputText value="{!relatedTo.Customer_Order_Block__c}">  </apex:outputText>
</apex:outputPanel>
<br/><!--<br/> commented by Hema -->
<apex:outputText value="Submitted By:" rendered="{!AND(relatedTo.Submitted_By__r.name!=relatedTo.CreatedBy.name,relatedTo.Submitted_By__r.name!=null)}"></apex:outputText>&nbsp;&nbsp;&nbsp;<apex:outputText value="{!relatedTo.Submitted_By__r.name}" rendered="{!AND(relatedTo.Submitted_By__r.name!=relatedTo.CreatedBy.name,relatedTo.Submitted_By__r.name!=null)}"></apex:outputText><br/>
<apex:outputText value="Business"></apex:outputText>&nbsp;&nbsp;&nbsp;:<apex:outputText value="{!relatedTo.BU__c}"></apex:outputText><br/>
<apex:outputText value="Requested By"></apex:outputText>&nbsp;&nbsp;&nbsp;:<apex:outputText value="{!relatedTo.CreatedBy.name}"></apex:outputText><br/>
<apex:outputText value="Requested On"></apex:outputText>&nbsp;&nbsp;&nbsp;:<apex:outputText value="{0,date,yyyy-MMM-dd }">
       <apex:param value="{!relatedTo.createddate}" />
   </apex:outputText><br/>
   <apex:outputText value="Request Id"></apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<apex:outputText value="{!relatedTo.Name}"></apex:outputText><br/>

<apex:outputText value="Request"></apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<apex:outputText value="{!relatedTo.Request_Name__c}"></apex:outputText><br/>
<apex:outputPanel rendered="{!NOT(ISBLANK(relatedTo.Request_Class__c))}">
<apex:outputText value="Request Class"></apex:outputText>&nbsp;&nbsp;&nbsp;:<apex:outputText value="{!relatedTo.Request_Class__c}"></apex:outputText>
<br/></apex:outputPanel>

<apex:outputText value="Reason"></apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<apex:outputText value="{!relatedTo.Request_Reason__c}"></apex:outputText><br/>
<apex:outputpanel rendered="{!relatedTo.Pricing_Request_Type__c=='Pricing Task'}">
<apex:outputText value="Task Due Date"></apex:outputText>&nbsp;:<apex:outputText value="{0,date,yyyy-MMM-dd }">
       <apex:param value="{!relatedTo.Due_Date__c}" /></apex:outputText><br/>
<apex:outputText value="Task Subject"></apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
<apex:outputText value="{!relatedTo.Task_Subject__c}" /><br/>
</apex:outputpanel>
<apex:outputpanel rendered="{!relatedTo.Pricing_Request_Type__c=='Project Pricing'}">
<apex:outputText value="Project Id"></apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<apex:outputText value="{!relatedTo.Project_Id__c}"></apex:outputText><br/>

<apex:outputText value="Project Name"></apex:outputText>&nbsp;&nbsp;&nbsp;:<apex:outputText value="{!relatedTo.Project_Name__c}"></apex:outputText><br/>
Project Volume&nbsp;:<c:PAProjectVolume ProjectPriceIdForProject="{!relatedto.id}"></c:PAProjectVolume><br/>

       <apex:outputText value="Task Subject"></apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
       <apex:outputText value="{!relatedTo.Project_Name__c}" /><br/>
       
</apex:outputpanel><br/>
<apex:outputpanel rendered="{!relatedTo.Current_Level__c=='5'}">
<!-- Level 1 Non-objected by &nbsp;&nbsp;:<apex:outputtext value="{!relatedTo.Approver1__r.name}"></apex:outputtext><br/> -->
<!-- Level 2 Non-objected by &nbsp;&nbsp;:<apex:outputtext value="{!relatedTo.Approver2__r.name}"></apex:outputtext><br/> -->
<!-- Level 3 Non-objected by &nbsp;&nbsp;:<apex:outputtext value="{!relatedTo.Approver3__r.name}"></apex:outputtext><br/> -->
<!-- Level 4 Non-objected by &nbsp;&nbsp;:<apex:outputtext value="{!relatedTo.Approver4__r.name}"></apex:outputtext><br/> -->
<apex:outputText rendered="{!if((relatedTo.Approver1__r.name=='' && relatedTo.Auto_Approver_Level1__c==''),false,true)}">Level 1 Non-objected by &nbsp;&nbsp;:</apex:outputText><apex:outputtext value="{!if((relatedTo.Approver1__r.name==null && relatedTo.Auto_Approver_Level1__c != null),relatedTo.Auto_Approver_Level1__c,relatedTo.Approver1__r.name)}"></apex:outputtext><br/>
<apex:outputText rendered="{!if((relatedTo.Approver2__r.name=='' && relatedTo.Auto_Approver_Level2__c==''),false,true)}">Level 2 Non-objected by &nbsp;&nbsp;:</apex:outputText><apex:outputtext value="{!if((relatedTo.Approver2__r.name==null && relatedTo.Auto_Approver_Level2__c != null),relatedTo.Auto_Approver_Level2__c,relatedTo.Approver2__r.name)}"></apex:outputtext>
<br/>
<apex:outputText rendered="{!if((relatedTo.Approver3__r.name=='' && relatedTo.Auto_Approver_Level3__c==''),false,true)}">Level 3 Non-objected by &nbsp;&nbsp;:</apex:outputText><apex:outputtext value="{!if((relatedTo.Approver3__r.name==null && relatedTo.Auto_Approver_Level3__c != null),relatedTo.Auto_Approver_Level3__c,relatedTo.Approver3__r.name)}"></apex:outputtext>
<br/>
<apex:outputText rendered="{!if((relatedTo.Approver4__r.name=='' && relatedTo.Auto_Approver_Level4__c==''),false,true)}">Level 4 Non-objected by &nbsp;&nbsp;:</apex:outputText><apex:outputtext value="{!if((relatedTo.Approver4__r.name==null && relatedTo.Auto_Approver_Level4__c != null),relatedTo.Auto_Approver_Level4__c,relatedTo.Approver4__r.name)}"></apex:outputtext>
<br/>



</apex:outputpanel>

<apex:outputpanel rendered="{!relatedTo.Current_Level__c=='4'}">
<!-- Level 1 Non-objected by &nbsp;&nbsp;:<apex:outputtext value="{!relatedTo.Approver1__r.name}"></apex:outputtext><br/> -->
<!-- Level 2 Non-objected by &nbsp;&nbsp;:<apex:outputtext value="{!relatedTo.Approver2__r.name}"></apex:outputtext>
<br/> -->
<!-- Level 3 Non-objected by &nbsp;&nbsp;:<apex:outputtext value="{!relatedTo.Approver3__r.name}"></apex:outputtext>
<br/> -->
<apex:outputText rendered="{!if((relatedTo.Approver1__r.name=='' && relatedTo.Auto_Approver_Level1__c==''),false,true)}">Level 1 Non-objected by &nbsp;&nbsp;:</apex:outputText><apex:outputtext value="{!if((relatedTo.Approver1__r.name==null && relatedTo.Auto_Approver_Level1__c != null),relatedTo.Auto_Approver_Level1__c,relatedTo.Approver1__r.name)}"></apex:outputtext><br/>
<apex:outputText rendered="{!if((relatedTo.Approver2__r.name=='' && relatedTo.Auto_Approver_Level2__c==''),false,true)}">Level 2 Non-objected by &nbsp;&nbsp;:</apex:outputText><apex:outputtext value="{!if((relatedTo.Approver2__r.name==null && relatedTo.Auto_Approver_Level2__c != null),relatedTo.Auto_Approver_Level2__c,relatedTo.Approver2__r.name)}"></apex:outputtext>
<br/>
<apex:outputText rendered="{!if((relatedTo.Approver3__r.name=='' && relatedTo.Auto_Approver_Level3__c==''),false,true)}">Level 3 Non-objected by &nbsp;&nbsp;:</apex:outputText><apex:outputtext value="{!if((relatedTo.Approver3__r.name==null && relatedTo.Auto_Approver_Level3__c != null),relatedTo.Auto_Approver_Level3__c,relatedTo.Approver3__r.name)}"></apex:outputtext>
<br/>

</apex:outputpanel>
<apex:outputpanel rendered="{!relatedTo.Current_Level__c=='3'}">
<!-- Level 1 Non-objected by &nbsp;&nbsp;:<apex:outputtext value="{!relatedTo.Approver1__r.name}"></apex:outputtext>
<br/> -->
<!-- Level 2 Non-objected by &nbsp;&nbsp;:<apex:outputtext value="{!relatedTo.Approver2__r.name}"></apex:outputtext>
<br/> -->
<apex:outputText rendered="{!if((relatedTo.Approver1__r.name=='' && relatedTo.Auto_Approver_Level1__c==''),false,true)}">Level 1 Non-objected by &nbsp;&nbsp;:</apex:outputText><apex:outputtext value="{!if((relatedTo.Approver1__r.name==null && relatedTo.Auto_Approver_Level1__c != null),relatedTo.Auto_Approver_Level1__c,relatedTo.Approver1__r.name)}"></apex:outputtext><br/>
<apex:outputText rendered="{!if((relatedTo.Approver2__r.name=='' && relatedTo.Auto_Approver_Level2__c==''),false,true)}">Level 2 Non-objected by &nbsp;&nbsp;:</apex:outputText><apex:outputtext value="{!if((relatedTo.Approver2__r.name==null && relatedTo.Auto_Approver_Level2__c != null),relatedTo.Auto_Approver_Level2__c ,relatedTo.Approver2__r.name)}"></apex:outputtext>
<br/>

</apex:outputpanel>
<apex:outputpanel rendered="{!relatedTo.Current_Level__c=='2'}">
<!-- Level 1 Non-objected by &nbsp;&nbsp;:<apex:outputtext value="{!relatedTo.Approver1__r.name}"></apex:outputtext>
<br/> -->
<apex:outputText rendered="{!if((relatedTo.Approver1__r.name=='' && relatedTo.Auto_Approver_Level1__c==''),false,true)}">Level 1 Non-objected by &nbsp;&nbsp;:</apex:outputText><apex:outputtext value="{!if((relatedTo.Approver1__r.name==null && relatedTo.Auto_Approver_Level1__c != null),relatedTo.Auto_Approver_Level1__c ,relatedTo.Approver1__r.name)}"></apex:outputtext><br/>

</apex:outputpanel>
<br/>
<p>
To approve or reject this item, click this link <br/>

{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}/{!relatedTo.id}<br/>
</p>

    <!-- <c:templateComponent pricingRequest="{!RelatedTo.id}"></c:templateComponent> -->
            <apex:outputtext value="Thank you"/>,<br/>
           <apex:outputtext value=" Salesforce.com Price Approval"/><br/><br/>
Confidential 

    </messaging:htmlEmailBody>
</messaging:emailTemplate>