<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_External_Id</fullName>
        <field>External_ERP_ID__c</field>
        <formula>BU__c +&apos;-&apos;+ Sales_Org_Code__c +&apos;-&apos;+ Pricing_Condition_Code__c +&apos;-&apos;+ Key_Combination_Code__c +&apos;-&apos;+ PCKC__c</formula>
        <name>Update External Id</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Send_Approved_Price</fullName>
        <apiVersion>63.0</apiVersion>
        <endpointUrl>https://test.pg3.pioneer.com/sfdc_pricing/notify/price_update</endpointUrl>
        <fields>Approved_Date__c</fields>
        <fields>BU__c</fields>
        <fields>Calculation_Type_Code__c</fields>
        <fields>Calculation_Type__c</fields>
        <fields>Check_Scale_Code__c</fields>
        <fields>Check_Scale__c</fields>
        <fields>ComPartner_Code__c</fields>
        <fields>ComPartner__c</fields>
        <fields>Condition_Class_Code__c</fields>
        <fields>Condition_Class__c</fields>
        <fields>Country_Code__c</fields>
        <fields>Country__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>Customer_Hierarchy_Code__c</fields>
        <fields>Customer_Hierarchy__c</fields>
        <fields>Customer_Price_Group_Code__c</fields>
        <fields>Customer_Price_Payment_Terms__c</fields>
        <fields>Customer_Specific__c</fields>
        <fields>Disc_Ref__c</fields>
        <fields>Dist_Channel__c</fields>
        <fields>Distribution_Channel_Code__c</fields>
        <fields>Division_Code__c</fields>
        <fields>Division__c</fields>
        <fields>End_Use_Code__c</fields>
        <fields>End_Use__c</fields>
        <fields>End_User_Code__c</fields>
        <fields>End_User__c</fields>
        <fields>F_Product_Hierarchy_Code__c</fields>
        <fields>Id</fields>
        <fields>Incoterms1__c</fields>
        <fields>Incoterms_1_Code__c</fields>
        <fields>IsDeleted</fields>
        <fields>KC_SAP__c</fields>
        <fields>Key_Combination_Code__c</fields>
        <fields>Key_Combination__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>Market_Segment_Code__c</fields>
        <fields>Market_Segment__c</fields>
        <fields>Material_Code__c</fields>
        <fields>Material_Price_Group_Code__c</fields>
        <fields>Material__c</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <fields>Owning_Business__c</fields>
        <fields>PCKC_SAP__c</fields>
        <fields>PCKC__c</fields>
        <fields>PH1_Code__c</fields>
        <fields>PH1__c</fields>
        <fields>PH2_Code__c</fields>
        <fields>PH2__c</fields>
        <fields>PH3_Code__c</fields>
        <fields>PH3__c</fields>
        <fields>PH4_Code__c</fields>
        <fields>PH4__c</fields>
        <fields>PH5_Code__c</fields>
        <fields>PH5__c</fields>
        <fields>PH6_Code__c</fields>
        <fields>PH6__c</fields>
        <fields>PH7_Code__c</fields>
        <fields>PH7__c</fields>
        <fields>PH8_Code__c</fields>
        <fields>PH8__c</fields>
        <fields>PH9_Code__c</fields>
        <fields>PH9__c</fields>
        <fields>Partner_ZF_Code__c</fields>
        <fields>Partner_ZF__c</fields>
        <fields>Payer_Code__c</fields>
        <fields>Payer__c</fields>
        <fields>Payment_Terms_Fixed_Date__c</fields>
        <fields>Per__c</fields>
        <fields>Plant_Code__c</fields>
        <fields>Plant__c</fields>
        <fields>Plus_Minus_Code__c</fields>
        <fields>Plus_Minus__c</fields>
        <fields>Price_Holder__c</fields>
        <fields>Price_List_Type_Code__c</fields>
        <fields>Price_List_Type__c</fields>
        <fields>Price_Ref_Partner_Code__c</fields>
        <fields>Price_Ref_Partner__c</fields>
        <fields>Price_Zone_Code__c</fields>
        <fields>Price_Zone__c</fields>
        <fields>Pricing_Condition_Code__c</fields>
        <fields>Pricing_Condition__c</fields>
        <fields>Pricing_Request_Number__c</fields>
        <fields>Pricing_Request__c</fields>
        <fields>Product_Hierarchy_Code__c</fields>
        <fields>Product_Hierarchy__c</fields>
        <fields>Profit_Center_Code__c</fields>
        <fields>Profit_Center__c</fields>
        <fields>Project_Id__c</fields>
        <fields>Project__c</fields>
        <fields>Quantity__c</fields>
        <fields>Rate__c</fields>
        <fields>Record_Id__c</fields>
        <fields>Release_Status__c</fields>
        <fields>SAP_Application_Id__c</fields>
        <fields>SAP_Client_ID__c</fields>
        <fields>SAP_Cluster__c</fields>
        <fields>Sales_District_Code__c</fields>
        <fields>Sales_District__c</fields>
        <fields>Sales_Office_Code__c</fields>
        <fields>Sales_Office__c</fields>
        <fields>Sales_Order_Item_Code__c</fields>
        <fields>Sales_Order_Item__c</fields>
        <fields>Sales_Order_Type_Code__c</fields>
        <fields>Sales_Order_Type__c</fields>
        <fields>Sales_Org_Code__c</fields>
        <fields>Sales_Org__c</fields>
        <fields>Sales_Price_Type__c</fields>
        <fields>Sales_Pricing_Procedure__c</fields>
        <fields>ScaleRate10__c</fields>
        <fields>ScaleRate1__c</fields>
        <fields>ScaleRate2__c</fields>
        <fields>ScaleRate3__c</fields>
        <fields>ScaleRate4__c</fields>
        <fields>ScaleRate5__c</fields>
        <fields>ScaleRate6__c</fields>
        <fields>ScaleRate7__c</fields>
        <fields>ScaleRate8__c</fields>
        <fields>ScaleRate9__c</fields>
        <fields>Scale_Basis_Code__c</fields>
        <fields>Scale_Basis__c</fields>
        <fields>Scale_Quantity_Scale_Value10__c</fields>
        <fields>Scale_Quantity_Scale_Value1__c</fields>
        <fields>Scale_Quantity_Scale_Value2__c</fields>
        <fields>Scale_Quantity_Scale_Value3__c</fields>
        <fields>Scale_Quantity_Scale_Value4__c</fields>
        <fields>Scale_Quantity_Scale_Value5__c</fields>
        <fields>Scale_Quantity_Scale_Value6__c</fields>
        <fields>Scale_Quantity_Scale_Value7__c</fields>
        <fields>Scale_Quantity_Scale_Value8__c</fields>
        <fields>Scale_Quantity_Scale_Value9__c</fields>
        <fields>Scale_Type_Code__c</fields>
        <fields>Scale_Type__c</fields>
        <fields>Scale_UoM_Scale_Unit__c</fields>
        <fields>Scaled_Price_Flag__c</fields>
        <fields>ShipTo_Code__c</fields>
        <fields>ShipTo_Country_Code__c</fields>
        <fields>ShipTo_Country__c</fields>
        <fields>ShipTo__c</fields>
        <fields>Ship_To_Country_Code__c</fields>
        <fields>Ship_To_Country__c</fields>
        <fields>Shipping_Condition_Code__c</fields>
        <fields>Shipping_Condition__c</fields>
        <fields>Sold_To_Code__c</fields>
        <fields>Sold_To_SAP__c</fields>
        <fields>Sold_To__c</fields>
        <fields>State_Code__c</fields>
        <fields>State__c</fields>
        <fields>Sys_Id__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Terms_of_Payment_Code__c</fields>
        <fields>Terms_of_Payment__c</fields>
        <fields>Unit__c</fields>
        <fields>UoM__c</fields>
        <fields>Valid_From__c</fields>
        <fields>Valid_To__c</fields>
        <fields>Value_Center_Code__c</fields>
        <fields>Variant__c</fields>
        <fields>Volume_UoM__c</fields>
        <fields>Volume__c</fields>
        <fields>markForDeletion__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>batch.sfdc@deployuser.com.specutil.esuqa</integrationUser>
        <name>Send Approved Price</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>To send approved prices to SAP</fullName>
        <actions>
            <name>Send_Approved_Price</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>AND(NOT(Pricing_Condition_Code__c=&apos;SPEC&apos;),NOT(isPriceHolder__c),OR( ISPICKVAL(Sales_Price_Type__c,&apos;Permanent&apos;),ISPICKVAL(Sales_Price_Type__c, &apos;Project&apos;)),NOT(AND (Pricing_Condition_Code__c=&apos;ZDI1&apos;, OR(Sales_Org_Code__c=&apos;D600&apos;,Sales_Org_Code__c=&apos;D603&apos;,Sales_Org_Code__c=&apos;D618&apos;,Sales_Org_Code__c=&apos;D629&apos;,Sales_Org_Code__c=&apos;D63B&apos;,Sales_Org_Code__c=&apos;D642&apos;,Sales_Org_Code__c=&apos;D643&apos;,Sales_Org_Code__c=&apos;D64A&apos;,Sales_Org_Code__c=&apos;D655&apos;,Sales_Org_Code__c=&apos;D66D&apos;,Sales_Org_Code__c=&apos;D674&apos;,Sales_Org_Code__c=&apos;D680&apos;,Sales_Org_Code__c=&apos;D691&apos;,Sales_Org_Code__c=&apos;A603&apos;,Sales_Org_Code__c=&apos;A618&apos;,Sales_Org_Code__c=&apos;A629&apos;,Sales_Org_Code__c=&apos;A642&apos;,Sales_Org_Code__c=&apos;A64A&apos;,Sales_Org_Code__c=&apos;A64B&apos;,Sales_Org_Code__c=&apos;A674&apos;,Sales_Org_Code__c=&apos;A680&apos;))), NOT(AND(OR(Sales_Org_Code__c=&apos;G250&apos;,Sales_Org_Code__c=&apos;G240&apos;),Key_Combination_Code__c=&apos;A821&apos;,BU__c=&apos;P&amp;IP ECP AP&apos;)),NOT(AND(Pricing_Condition_Code__c=&apos;XPROJ&apos;,BU__c=&apos;DPT NA&apos;)),NOT(AND(Pricing_Condition_Code__c=&apos;XLIST&apos;,BU__c=&apos;CPM EMEA&apos;)),KC_SAP__c != null)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update ERP Sales Price SAP External ID</fullName>
        <actions>
            <name>Update_External_Id</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(OR( ISPICKVAL( Sales_Price_Type__c , &apos;Project&apos;), ISPICKVAL( Sales_Price_Type__c , &apos;Permanent&apos;)),NOT($Setup.Global_On_Off_Switch__c.Workflow_Rules__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
