<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>To_send_requests_to_BAPI_for_NPC</fullName>
        <apiVersion>63.0</apiVersion>
        <endpointUrl>https://dup-enterprise-is-dev-4l4pz2i7.it-cpi013-rt.cfapps.us21.hana.ondemand.com/cxf/CPI/ElectronicsSpec/NetPriceCalculationAsync</endpointUrl>
        <fields>Below_Current_Flag__c</fields>
        <fields>Below_Floor_Flag__c</fields>
        <fields>Below_Reference_Flag__c</fields>
        <fields>Count_of_Error_Responses__c</fields>
        <fields>Count_of_NPC_Responses__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>Distribution_Channel__c</fields>
        <fields>Division__c</fields>
        <fields>External_ID__c</fields>
        <fields>F_Approval_Status__c</fields>
        <fields>Id</fields>
        <fields>IsDeleted</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>Legacy_Pricing_Util_SFID__c</fields>
        <fields>Material_Number__c</fields>
        <fields>Material__c</fields>
        <fields>Name</fields>
        <fields>Novus_External_Id__c</fields>
        <fields>Partner1__c</fields>
        <fields>Partner_2__c</fields>
        <fields>Partner_Code_1__c</fields>
        <fields>Partner_Code_2__c</fields>
        <fields>Pricing_Date__c</fields>
        <fields>Pricing_Request_Item__c</fields>
        <fields>Quantity__c</fields>
        <fields>Request__c</fields>
        <fields>Response_Error_Code__c</fields>
        <fields>Response_Error_Message__c</fields>
        <fields>SAP_Cluster_Id__c</fields>
        <fields>Sales_Document_Type__c</fields>
        <fields>Sales_Organization__c</fields>
        <fields>Stamp_Current_Net_Price__c</fields>
        <fields>Stamp_Floor_Net_Price__c</fields>
        <fields>Stamp_New_Net_Price__c</fields>
        <fields>Stamp_Reference_Net_Price__c</fields>
        <fields>Status__c</fields>
        <fields>SystemModstamp</fields>
        <fields>UoM__c</fields>
        <fields>isSynchronous__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>batch.sfdc@deployuser.com.specutil.esuqa</integrationUser>
        <name>To send requests to BAPI for NPC</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>To send request to BAPI for NPC</fullName>
        <actions>
            <name>To_send_requests_to_BAPI_for_NPC</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>NPC_Request__c.isSynchronous__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>NPC_Request__c.Bypass_Workflows__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
