<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>updateIntegrationStatus</fullName>
        <field>Mw_status__c</field>
        <literalValue>Sent</literalValue>
        <name>updateIntegrationStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>sent_Price</fullName>
        <apiVersion>63.0</apiVersion>
        <endpointUrl>https://dup-enterprise-is-prod-soc8jbf6.it-cpi013-rt.cfapps.us21.hana.ondemand.com/cxf/CPI/ElectronicsSpec/PriceUpdateNotify</endpointUrl>
        <fields>Id</fields>
        <fields>Object_ID__c</fields>
        <fields>Object_Type__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>batch.sfdc@deployuser.com.specutil.esuqa</integrationUser>
        <name>sent Price</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>sentPricesToSAP</fullName>
        <actions>
            <name>updateIntegrationStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>sent_Price</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Outbond_Notifier__c.Mw_status__c</field>
            <operation>equals</operation>
            <value>Initial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Outbond_Notifier__c.Bypass_Workflows__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
