<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Non_Sales_Prices_SAP_External_Id</fullName>
        <field>External_ERP_ID__c</field>
        <formula>BU__c +&apos;-&apos;+ Sales_Org_Code__c +&apos;-&apos;+ Pricing_Condition_Code__c +&apos;-&apos;+ Key_Combination_Code__c +&apos;-&apos;+ pckc__c</formula>
        <name>Update Non Sales Prices SAP External Id</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Send_Non_SAP_Approved_Price</fullName>
        <apiVersion>63.0</apiVersion>
        <endpointUrl>https://dup-enterprise-is-prod-soc8jbf6.it-cpi013-rt.cfapps.us21.hana.ondemand.com/cxf/CPI/ElectronicsSpec/PriceUpdateObject</endpointUrl>
        <fields>Approved_Date__c</fields>
        <fields>BU__c</fields>
        <fields>Calculation_Type_Code__c</fields>
        <fields>Calculation_Type__c</fields>
        <fields>Campaign_Code__c</fields>
        <fields>Campaign__c</fields>
        <fields>Char_Name__c</fields>
        <fields>Check_Scale_Code__c</fields>
        <fields>Check_Scale__c</fields>
        <fields>ComPartner_Code__c</fields>
        <fields>ComPartner__c</fields>
        <fields>Comm_Ptr_Code__c</fields>
        <fields>Comm_Ptr__c</fields>
        <fields>Condition_Class_Code__c</fields>
        <fields>Condition_Class__c</fields>
        <fields>Contract_Code__c</fields>
        <fields>Contract__c</fields>
        <fields>Country_Code__c</fields>
        <fields>Country__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>Cust_Mkt_Segment_Code__c</fields>
        <fields>Cust_Mkt_Segment__c</fields>
        <fields>Customer_Price_Group_Code__c</fields>
        <fields>Customer_Price_Group__c</fields>
        <fields>Customer_Specific__c</fields>
        <fields>Destination_Country_Code__c</fields>
        <fields>Destination_Country__c</fields>
        <fields>Disc_Ref_No__c</fields>
        <fields>Dist_Channel_Code__c</fields>
        <fields>Dist_Channel__c</fields>
        <fields>Distributor_Code__c</fields>
        <fields>Distributor_Name__c</fields>
        <fields>Division_Code__c</fields>
        <fields>Division__c</fields>
        <fields>Document_Currency_Code__c</fields>
        <fields>Document_Currency__c</fields>
        <fields>End_Use_Code__c</fields>
        <fields>End_Use__c</fields>
        <fields>Ext_Matl_Grp_Code__c</fields>
        <fields>Ext_Matl_Grp__c</fields>
        <fields>External_ERP_ID__c</fields>
        <fields>FixValDate__c</fields>
        <fields>Id</fields>
        <fields>Incoterms1__c</fields>
        <fields>Incoterms_1_Code__c</fields>
        <fields>IsDeleted</fields>
        <fields>KC_SAP__c</fields>
        <fields>Kcode__c</fields>
        <fields>Key_Combination_Code__c</fields>
        <fields>Key_Combination__c</fields>
        <fields>Landing_Cost__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>Legacy_Pricing_Util_SFID__c</fields>
        <fields>Market_Segment_Code__c</fields>
        <fields>Market_Segment__c</fields>
        <fields>Material_Code__c</fields>
        <fields>Material_Group_1_Code__c</fields>
        <fields>Material_Group_1__c</fields>
        <fields>Material_Group_2_Code__c</fields>
        <fields>Material_Group_2__c</fields>
        <fields>Material_Group_5_Key_Code__c</fields>
        <fields>Material_Group_5_Key__c</fields>
        <fields>Material_Price_Group_Code__c</fields>
        <fields>Material_Price_Group__c</fields>
        <fields>Material__c</fields>
        <fields>Name</fields>
        <fields>Novus_External_Id__c</fields>
        <fields>OwnerId</fields>
        <fields>PCKC_SAP__c</fields>
        <fields>PH1_Code__c</fields>
        <fields>PH2_Code__c</fields>
        <fields>PH3_Code__c</fields>
        <fields>PH4_Code__c</fields>
        <fields>PH5_Code__c</fields>
        <fields>PH6_Code__c</fields>
        <fields>PH7_Code__c</fields>
        <fields>PH8_Code__c</fields>
        <fields>PH9_Code__c</fields>
        <fields>Partner_ZF_Code__c</fields>
        <fields>Partner_ZF__c</fields>
        <fields>Payer_Code__c</fields>
        <fields>Payer__c</fields>
        <fields>Per__c</fields>
        <fields>Plant_Code__c</fields>
        <fields>Plant__c</fields>
        <fields>Plus_Minus_Code__c</fields>
        <fields>Plus_Minus__c</fields>
        <fields>Price_Holder__c</fields>
        <fields>Price_List_Type_Code__c</fields>
        <fields>Price_List_Type__c</fields>
        <fields>Price_Zone_Code__c</fields>
        <fields>Price_Zone__c</fields>
        <fields>Pricing_Condition_Code__c</fields>
        <fields>Pricing_Condition__c</fields>
        <fields>Pricing_Request__c</fields>
        <fields>Product_Hierarchy_Code__c</fields>
        <fields>Product_Hierarchy__c</fields>
        <fields>Profit_Center_Code__c</fields>
        <fields>Profit_Center__c</fields>
        <fields>Project__c</fields>
        <fields>Rate__c</fields>
        <fields>SAP_Application_Id__c</fields>
        <fields>SAP_Client_ID__c</fields>
        <fields>SAP_Cluster__c</fields>
        <fields>Sales_District_Code__c</fields>
        <fields>Sales_District__c</fields>
        <fields>Sales_Office_Code__c</fields>
        <fields>Sales_Office__c</fields>
        <fields>Sales_Order_Type_Code__c</fields>
        <fields>Sales_Order_Type__c</fields>
        <fields>Sales_Org_Code__c</fields>
        <fields>Sales_Org__c</fields>
        <fields>Sales_Price_Type__c</fields>
        <fields>Sales_Pricing_Procedure__c</fields>
        <fields>ScaleRate10__c</fields>
        <fields>ScaleRate1__c</fields>
        <fields>ScaleRate2__c</fields>
        <fields>ScaleRate3__c</fields>
        <fields>ScaleRate4__c</fields>
        <fields>ScaleRate5__c</fields>
        <fields>ScaleRate6__c</fields>
        <fields>ScaleRate7__c</fields>
        <fields>ScaleRate8__c</fields>
        <fields>ScaleRate9__c</fields>
        <fields>Scale_Basis_Code__c</fields>
        <fields>Scale_Basis__c</fields>
        <fields>Scale_Quantity_Scale_Value10__c</fields>
        <fields>Scale_Quantity_Scale_Value1__c</fields>
        <fields>Scale_Quantity_Scale_Value2__c</fields>
        <fields>Scale_Quantity_Scale_Value3__c</fields>
        <fields>Scale_Quantity_Scale_Value4__c</fields>
        <fields>Scale_Quantity_Scale_Value5__c</fields>
        <fields>Scale_Quantity_Scale_Value6__c</fields>
        <fields>Scale_Quantity_Scale_Value7__c</fields>
        <fields>Scale_Quantity_Scale_Value8__c</fields>
        <fields>Scale_Quantity_Scale_Value9__c</fields>
        <fields>Scale_Type_Code__c</fields>
        <fields>Scale_Type__c</fields>
        <fields>Scale_UoM_Scale_Unit__c</fields>
        <fields>Scaled_Price_Flag__c</fields>
        <fields>ShipTo_Code__c</fields>
        <fields>ShipTo__c</fields>
        <fields>Ship_To_Country_Code__c</fields>
        <fields>Ship_To_Country__c</fields>
        <fields>Shipping_Condition_Code__c</fields>
        <fields>Shipping_Condition__c</fields>
        <fields>Sold_To_Code__c</fields>
        <fields>Sold_To_SAP__c</fields>
        <fields>Sold_To__c</fields>
        <fields>State_Code__c</fields>
        <fields>State__c</fields>
        <fields>Status__c</fields>
        <fields>Sys_Id__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Terms_of_Payment_Code__c</fields>
        <fields>Unit__c</fields>
        <fields>UoM__c</fields>
        <fields>Valid_From__c</fields>
        <fields>Valid_To__c</fields>
        <fields>Value_Center_Code__c</fields>
        <fields>Value_Center__c</fields>
        <fields>Variant_Code__c</fields>
        <fields>Variant__c</fields>
        <fields>isPriceHolder__c</fields>
        <fields>markForDeletion__c</fields>
        <fields>pckc__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>batch.sfdc@deployuser.com.specutil.esu</integrationUser>
        <name>Send Non SAP Approved Price</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>To send net floor approved prices to SAP</fullName>
        <actions>
            <name>Send_Non_SAP_Approved_Price</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>AND(OR(Pricing_Condition_Code__c = &apos;ZFLO&apos;,Pricing_Condition_Code__c = &apos;ZREF&apos;),isPriceHolder__c = FALSE, NOT($Setup.Global_On_Off_Switch__c.Workflow_Rules__c))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update Non Sales Price SAP External ID</fullName>
        <actions>
            <name>Update_Non_Sales_Prices_SAP_External_Id</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
