<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Sales_Org__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.BU__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Pricing_Condition__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Key_Combination__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Material__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.UoM__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Rate__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>Sales_Prices__c.Valid_From__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Sales_Prices__c.SAP_Cluster__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P80</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Prices__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LED Silicones</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Floor &amp; Reference prices - LEDSilicones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Prices__c@Sales_Prices__c.Pricing_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Sales_Prices__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
