<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c.Pricing_Condition__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Expire__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ERP_Sales_Prices_SAP__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Key_Combination__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Auto_Approver_Level1__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver1__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver4__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver5__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver5_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Valid_From__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Valid_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Per__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_UoM__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Scaled_Price_Flag__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ScaleRate1__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ScaleRate2__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ScaleRate3__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ScaleRate4__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ScaleRate5__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ScaleRate6__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ScaleRate8__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ScaleRate7__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Stamp_Floor_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Below_Floor_Flag__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ShipTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ShipTo__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.End_User_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.End_User__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Price_Ref_Partner_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Price_Ref_Partner__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.F_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Description__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material__c</field>
    </columns>
    <currency>USD</currency>
    <description>Audit</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPP AP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request_Item__c.Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DPP Pricing Requests with FLR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Pricing_Request__c$Pricing_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pricing_Request__c.Pricing_Request_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-10-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
