<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Expire__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Pricing_Request_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Request_Name__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Division_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.End_User_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.End_User__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ShipTo_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.ShipTo__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Price_Ref_Partner_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Price_Ref_Partner__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.On_Behalf_Of__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Submitted_On__c</field>
    </columns>
    <currency>USD</currency>
    <description>Monthly price alignment check use</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPP AP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Request_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Rejected,Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c.Pricing_Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Import,Permanent,Pricing Request</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DPP AP Open Report ex. Spot Price</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Pricing_Request__c$Pricing_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
