<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Material__c.ERP_Deletion_Flag__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.Product_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Material_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.Material_Description__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Material_Price_Group_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Base_UOM__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Sales_UOM__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Material__c.ERP_Material_Extended_Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>Material__c.ERP_Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>b9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Material__c.ERP_Division_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>02,12</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product list for PH and GMC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Material__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Material__c.Valid_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
