<messaging:emailTemplate subject="Rebate Price Quotation Letter" recipientType="User" relatedToType="ERP_Sales_Prices_SAP__c">

<messaging:htmlEmailBody >
<apex:variable value="{!RelatedTo}" var="c"/>

Dear Requester,<br/><br/>

PFA the Rebate Price Quotation Letter<br/><br/>

Thank you,<br/>
Salesforce.com Price Approval<br/><br/>

Confidential




</messaging:htmlEmailBody>
 <messaging:attachment renderas="pdf" filename="Rebate Price Quotation Letter.pdf">
 <c:PARPQLetterTemplate targetObject="{!relatedTo.id}"/>

</messaging:attachment>
</messaging:emailTemplate>