<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Customer__c$Customer_Group_1__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c$Name</field>
    </columns>
    <columns>
        <field>ERP_Customer__c$Account_Group__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c$Customer_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$Name__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$Partner_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$Partner_Function__c</field>
    </columns>
    <currency>USD</currency>
    <description>customers approved to purchase paint spray and 7075UP</description>
    <filter>
        <criteriaItems>
            <column>ERP_Customer__c.ERP_Relationships__r$Partner_Function_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ZU</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c$Deletion_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c$Account_Group_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Z001</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c$Division_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>13</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c$Customer_Group_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Customer Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ERP_Customers_with_ERP_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ERP_Customer__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ERP_Customer__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
