<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Request_Name__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Approver5_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$BU__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Pricing_Condition__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Key_Combination__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Request_Valid_From__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Request_Valid_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Id</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Step_Name__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Actual_Approver__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Comments__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Legacy_Approval_History__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c$BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DPP Global Kalrez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Request__c$Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B9I3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DPP Global Kalrez PR History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pricing_Request_with_Legacy_Approval_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
