<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Customer__c$Terms_of_Payment__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c$Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c$Division_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c$Country__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c$Customer_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c$Name</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$Partner_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$Name__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Relationships__r$Partner_Function__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Customer__c$Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B950</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.ERP_Relationships__r$Partner_Function_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ZU</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c$Deletion_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c$Account_Group_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Z001</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c$Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c$Division_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11,13</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DPP-Parts Accounts with Sales Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ERP_Customers_with_ERP_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ERP_Customer__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ERP_Customer__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
