<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Account_Group_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Country__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Account_Group__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.City__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Country_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_business_license_Reg_number__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_General_Data__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_1__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_1_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_2__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_2_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_3__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_3_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_4__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_4_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_5__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_5_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Name_2__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Order_Block__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Order_Block_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Price_Group__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Price_Group_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Deletion_Flag__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.fDeletion_Flag_General__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Division__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.DUNS_Number__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.External_ERP_ID__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Group_key__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Incoterms_1__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Incoterms_1_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Incoterms_2__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Legal_Entity_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.PO_Box__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Price_List_Type__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Price_List_Type_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Region__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.OrgGroup__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Office__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Office_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Org__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Source_Cluster__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.State__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.State_Province__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Street__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Tax_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Terms_of_Payment__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Terms_of_Payment_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.VAT_Number__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ZIP_Postal_Code__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ERP_Customer__c.ERP_Customer_Extended_Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>B953</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.Division_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>11,13</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/1/2015 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Customer__c.Division_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPP Global Kalrez &amp; Vespel - ERP Custome</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
