<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.BU_Admin__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.Corrective_Action__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.Error_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.KC_SAP__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.Legacy_Pricing_Util_SFID__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Cluster__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_BU__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Customer_Price_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Dist_Channel_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Division_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Fixed_Date_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_PCKC_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Per__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Pricing_Condition_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Pricing_Condition_Record_Number__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Rate__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Rate_Unit_Per_UoM__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Scale_UoM_Unit__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Scale_QTY__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Scale_Rate__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Unit__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_UoM__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Valid_From__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Valid_To__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_BU__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Customer_Price_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Fixed_Date_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Per__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Price_Record__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Rate__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_Rate_Unit_Per_Uom__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Scale_UoM_Unit__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Scale_QTY__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Scale_Rate__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Unit__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_UoM_c__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Valid_From__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Valid_To__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SFDC_SAP_Price_Sync__c.KC_SAP__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B9501011,B9001011,B9741011,B9291011</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SAP/SFDC PA price comparison (2019.Mar)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_SAP_Price_Sync__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2019-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-03-01</startDate>
    </timeFrameFilter>
</Report>
