<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_BU__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.KC_SAP__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Cluster__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Unit__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Rate__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Valid_From__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SAP_Valid_To__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Unit__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Rate__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Valid_From__c</field>
    </columns>
    <columns>
        <field>SFDC_SAP_Price_Sync__c.SFDC_PA_Valid_To__c</field>
    </columns>
    <currency>USD</currency>
    <description>Compare price error b/w SAP and SfDC PA</description>
    <filter>
        <criteriaItems>
            <column>SFDC_SAP_Price_Sync__c.KC_SAP__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>B9501011,B9001011,B9741011,B9291011</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SAP/SFDC PA Comparison data (March)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_SAP_Price_Sync__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2019-04-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-01</startDate>
    </timeFrameFilter>
</Report>
