<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material_Code__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.Material__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Per__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_UoM__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Valid_From__c</field>
    </columns>
    <columns>
        <field>Pricing_Request_Item__c.New_Valid_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Submitted_On__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver3__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver4__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver5__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Approver5_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>All pricing in SFDC</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CMPT AMS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CMP AMS Pricing 2_27_24</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Pricing_Request__c$Pricing_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Pricing_Request__c.Approver4__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-01</startDate>
    </timeFrameFilter>
</Report>
