<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Account_Group__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Country__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Price_List_Type_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Terms_of_Payment_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Terms_of_Payment__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Price_List_Type__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Function__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Function_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Partner_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Relationship__c.Name__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Deletion_Flag__c</field>
    </columns>
    <currency>USD</currency>
    <description>Customer Report for AP Kalrez(R)</description>
    <filter>
        <criteriaItems>
            <column>ERP_Customer__c.Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B9I3,B911,B9J9</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Customer__c.Division_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>13</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Relationship__c.Deletion_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Customer Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ERP_Customer__c$ERP_Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
