<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Material__c.ERP_Material_Code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Profit_Center_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Material_Group_1_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.Material_Number__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Product_Hierarchy_Level_5_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Product_Hierarchy_Level_5__c</field>
    </columns>
    <columns>
        <field>Material__c.Unit_of_Measure__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Base_UOM__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Sales_UOM__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Material_Group_1__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Profit_Center__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Division_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Deletion_Flag__c</field>
    </columns>
    <currency>USD</currency>
    <description>Material report for Kalrez(R) for B950, B972, B9FD &amp; B953 with UOM</description>
    <filter>
        <criteriaItems>
            <column>Material__c.ERP_Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B950,B972,B9FD,B953</value>
        </criteriaItems>
        <criteriaItems>
            <column>Material__c.ERP_Division_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>13</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>/B,ROD</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Material report 3 for all regions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Material__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Material__c.Valid_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
