<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Pricing_Request__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sales_Org__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH1__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH2__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH3__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH4__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH5__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.PH6__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Rate__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.UoM__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Approved_Date__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.End_User__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.End_User_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Sales_Prices_SAP__c.Key_Combination__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.isPriceHolder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B972</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.End_User_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>55690917</value>
        </criteriaItems>
        <criteriaItems>
            <column>ERP_Sales_Prices_SAP__c.Pricing_Request__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Price History by PH code for AP Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Sales_Prices_SAP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ERP_Sales_Prices_SAP__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
