<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Request__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Request_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Approver5_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Sold_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Activities$Id</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Pricing_Request__c.Activities$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Pricing_Request__c$Sales_Org_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>B91A,B94G,B96C</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DPP LA Kalrez &amp; Vespel- CSR Task List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tasks_with_Pricing_Request_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Pricing_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
