<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ERP_Pricing_Procedure__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ERP Pricing Procedure with ERP Access Sequence and ERP Pricing Condition</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ERP_Access_Sequences__r</relationship>
    </join>
    <label>ERP Pricing Procedure with ERP Access Sequence</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_Type__c</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Pricing_Util_SFID__c</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Procedure__c</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Procedure_Code__c</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Procedure_Description__c</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Application_Id__c</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Client_Id__c</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Cluster__c</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ERP_Pricing_Procedure__c</table>
        </columns>
        <masterLabel>ERP Pricing Procedures</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Pricing_Condition__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_for_Price_Requester__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_End_User_Rebate__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isNPCApplicable__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPaymentTermsApplicable__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isVolumeApplicable__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Pricing_Util_SFID__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Floor_Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Reference_Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_To_SPVC__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Calculation_Type__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Calculation_Type_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Check_Scale__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Check_Scale_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Condition_Class__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Condition_Class_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.CreatedBy</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.CreatedDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.CurrencyIsoCode</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Id</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Name</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.LastActivityDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.LastModifiedBy</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.LastModifiedDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Legacy_Pricing_Util_SFID__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Owner</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Plus_Minus__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Plus_Minus_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Price_Types__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Pricing_Condition__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Pricing_Condition_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Pricing_Condition_Description__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.SAP_Application_Id__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.SAP_Client_Id__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.SAP_Cluster__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.SAP_Condition_Type__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Scale_Base__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Scale_Basis_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Scale_Type__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Scale_Type_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Security_Access__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c.Status__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.CreatedBy</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.CreatedDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.CurrencyIsoCode</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.Customer_Specific__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.Id</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.Name</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.Key_Combination_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.Key_Combination_Tech__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.Key_Combination_Type__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.Key_Combination_Type_Text__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.LastActivityDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.LastModifiedBy</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.LastModifiedDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.Legacy_Pricing_Util_SFID__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.Owner</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.SAP_Application_Id__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.SAP_Client_Id__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.SAP_Cluster__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.SAP_Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c.Status__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.CreatedBy</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.CreatedDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.CurrencyIsoCode</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.Customer_Specific__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.Id</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.Name</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.Key_Combination_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.Key_Combination_Tech__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.Key_Combination_Type__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.Key_Combination_Type_Text__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.LastActivityDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.LastModifiedBy</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.LastModifiedDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.Legacy_Pricing_Util_SFID__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.Owner</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.SAP_Application_Id__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.SAP_Client_Id__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.SAP_Cluster__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.SAP_Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c.Status__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Floor_Key_Combination__c.Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Floor_Key_Combination__c.Key_Combination_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Reference_Key_Combination__c.Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Reference_Key_Combination__c.Key_Combination_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Key_Combination__c.Key_Combination__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Key_Combination__c.Key_Combination_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <masterLabel>ERP Access Sequences</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Calculation_Type__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Calculation_Type_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Check_Scale__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Check_Scale_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Condition_Class__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Condition_Class_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.CreatedBy</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.CreatedDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.CurrencyIsoCode</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Id</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Name</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.LastActivityDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.LastModifiedBy</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.LastModifiedDate</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Legacy_Pricing_Util_SFID__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Owner</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Plus_Minus__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Plus_Minus_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Price_Types__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Pricing_Condition__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Pricing_Condition_Description__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.SAP_Application_Id__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.SAP_Client_Id__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.SAP_Cluster__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.SAP_Condition_Type__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Scale_Base__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Scale_Basis_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Scale_Type__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Security_Access__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Status__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Scale_Type_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c.Pricing_Condition_Code__c</field>
            <table>ERP_Pricing_Procedure__c.ERP_Access_Sequences__r</table>
        </columns>
        <masterLabel>ERP Pricing Condition(Reference Pricing Condition)</masterLabel>
    </sections>
</ReportType>
