<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Organizational_Group_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>OGI without OGU</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Organizational_Group_Users__r</relationship>
    </join>
    <label>OGI with or without OGU</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Pricing_Procedure__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgGroup__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Escalation_Price_Requests__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Escalation_Pricing_Task__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Currency__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Per_UoM_Setup__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Prices_Selection__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Value_for_Scaled_Prices__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Escalation_Duration__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachments_on_Customer_Prices__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_UoM__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Group_4_Auto_Approval__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Price_Fixed_Date_Payment_Terms__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Price_Payment_Terms__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Request_Reasons__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Per_Value__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_SalesArea_Currency__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_SalesArea_UoM__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Standardized_Rate__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Currency__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Material_Group2_Code__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_UoM__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Material_Group_5__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Request_Class__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Variable_Config_Materials__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Customer_Currency__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Landing_Cost__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Valid_From_Offset_Non_Cust_Spec__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Valid_To_Offset_Cust_Spec__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Valid_To_Offset_Non_Cust_Spec__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Pricing_Util_SFID__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Valid_From_Offset_Cust_Spec__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Customer_Permanent_Request_Reasons__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_Payment_Terms__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Task_Reasons__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Task_Type__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Request_Reasons__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rebate_Agreement__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Class__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retroactive_Limit__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standardized_Currency__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standardized_UoM__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPaymentTermsApplicable__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isVolumeApplicable__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Novus_External_Id__c</field>
            <table>Organizational_Group_Item__c</table>
        </columns>
        <masterLabel>Organizational Group Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgGroup__c</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Level__c</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Pricing_Util_SFID__c</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PA_Notify_opt_in__c</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Public_Group_Id__c</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_User__c</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business__c</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org_Code__c</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Novus_External_Id__c</field>
            <table>Organizational_Group_Item__c.Organizational_Group_Users__r</table>
        </columns>
        <masterLabel>Organizational Group Users</masterLabel>
    </sections>
</ReportType>
