<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ERP_Access_Sequence__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>To show PC&amp;KC related to a Pricing Procedure</description>
    <label>Pricing Procedure with PCKC</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Key_Combination__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Pricing_Condition__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Key_Combination__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Pricing_Condition__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_End_User_Rebate__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isNPCApplicable__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPaymentTermsApplicable__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isVolumeApplicable__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Combination__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Floor_Key_Combination__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Reference_Key_Combination__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Key_Combination__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Key_Combination__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Pricing_Condition__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Pricing_Procedure__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_To_SPVC__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Pricing_Procedure__c.Name</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Pricing_Procedure__c.Pricing_Procedure_Code__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Pricing_Procedure__c.Pricing_Procedure_Description__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Pricing_Procedure__c.Pricing_Procedure__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition__c.Pricing_Condition__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition__c.Pricing_Condition_Code__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition__c.Pricing_Condition_Description__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition__c.SAP_Cluster__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition__c.Name</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Key_Combination__c.Key_Combination__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Key_Combination__c.Key_Combination_Code__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Key_Combination__c.Key_Combination_Tech__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Key_Combination__c.Key_Combination_Type__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Key_Combination__c.Id</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Key_Combination__c.SAP_Cluster__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Key_Combination__c.Key_Combination_Type_Text__c</field>
            <table>ERP_Access_Sequence__c</table>
        </columns>
        <masterLabel>ERP Access Sequences</masterLabel>
    </sections>
</ReportType>
