<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Pricing_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Pricing Request System With or Without PR Items</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Pricing_Requests__r</relationship>
    </join>
    <label>Pricing Request System With or Without PR Item</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval1_Cycle_Time__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval3_Cycle_Time__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Escalation_Price_Requests__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Escalation_Pricing_Task__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approvar2_Cycle_Time__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approvar4_Cycle_Time__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver1_Date__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver1__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver2_Date__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver2__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver3_Date__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver3__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver4_Date__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver4__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver5_Date__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver5__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachments_on_Customer_Prices__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Approver_Level1__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Approver_Level2__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Approver_Level3__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Approver_Level4__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Approver_Level5__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Level_1__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Level_2__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Level_3__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Level_4__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Level_5__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSR_Instruction__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_Request__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComPartner_Code__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComPartner__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Approver__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Level__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Order_Block_Code__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Order_Block__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Specific__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Currency__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Discount__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Per__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_UoM__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegation_Comments__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Standardized_Rate__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dist_Channel_Code__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dist_Channel__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Code__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Code__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Country__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Date_Price_Requests__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Date_Pricing_Task__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterm__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterms_Code__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_End_User_Rebate__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Combination__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Landing_Cost__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPC_Status__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_Incoterm__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_Terms_Of_Payment__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Behalf_Of__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Exception__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Request_Type__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Header_Approval_Flag__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Id__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Price_Name__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Price__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Detail__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Approval_Status__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Class__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Id__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Name__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Reason__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Valid_From__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Valid_To__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Application_Id__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Client_Id__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Cluster__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesArea__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org_Code__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_BUAdmin_Reporting__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_BUAdmin__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Backup_Approver_Reporting__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Backup_Approver__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldTo_Code__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Type__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standardized_Currency__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standardized_UoM__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_By__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_On__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtype__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Subject__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Of_Payment_Code__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Of_Payment__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cycle_Time__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Deal_Value__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkSet_Item_Id__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_PostalCode__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>approverText__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>f_NPC_Callout_Status__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>final_approval_cycle_time__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asynchronous_Call_Out_Indicator__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Current_Indicator__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Floor_Indicator__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Reference_Indicator__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_NPC_Items_Received__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_NPC_Items_Requested__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isFloorApplicable__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isNPCApplicable__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPaymentTermsApplicable__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isVolumeApplicable__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Pricing_Util_SFID__c</field>
            <table>Pricing_Request__c</table>
        </columns>
        <masterLabel>Pricing Requests - System</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver1_Date__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver1__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver2_Date__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver2__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver3_Date__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver3__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver4_Date__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver4__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver5_Date__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver5__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_UoM__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Current_Flag__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Floor_Flag__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Floor_Price__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Reference_Flag__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Reference_Price__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Type_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Type__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Char_Name__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Scale_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Scale__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComPartner_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComPartner__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Ptr_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Ptr__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Class_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Class__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Price__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Mkt_Segment_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cust_Mkt_Segment__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Hierarchy_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Hierarchy__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Price_Group_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Price_Group__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Price_Payment_Terms__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Specific__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Margin__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Revenue__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Country_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Country__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disc_Ref_No__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disc_Ref__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dist_Channel_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dist_Channel__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Currency_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Currency__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Pricing_Procedure__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Sales_Prices_SAP__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edit__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Use_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Use__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Indicator__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expire__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ERP_ID__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F_Product_Hierarchy_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FixValDate__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap_Pricing_Request_Item__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inco_terms__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterms2__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterms_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Error_Message__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kcode__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Combination_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Combination_SFDC__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Combination__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Group_1_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Group_1__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Group_5_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Group_5_Key_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Group_5_Key__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Group_5__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Price_Group_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Price_Group__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Status__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Customer_Price_Payment_Terms__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Payment_Terms_Fixed_Date__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Per__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Rate__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Unit__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_UoM__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Valid_From__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Valid_To__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Volume_UoM__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Volume__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Commercial_Products__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKC__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH1_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH1__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH2_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH2__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH3_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH3__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH4_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH4__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH5_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH5__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH6_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH6__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH7_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH7__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH8_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH8__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH9_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH9__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_ZF_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_ZF__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms_Fixed_Date__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plant_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plant__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plus_Minus_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plus_Minus__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_List_Type_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_List_Type__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Reduction__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Ref_Partner_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Ref_Partner__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Request_Type__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Task_UoM__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Hierarchy_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Hierarchy__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Application_Id__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Client_Id__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Cluster__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_District_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_District__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Office_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Office__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Type_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Type__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Reduction__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate10__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate1__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate2__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate3__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate4__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate5__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate6__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate7__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate8__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate9__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Basis_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Basis__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value10__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value1__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value2__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value3__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value4__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value5__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value6__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value7__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value8__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value9__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Type_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Type__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_UoM_Scale_Unit__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scaled_Price_Flag__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo_Country_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo_Country__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Country_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Country__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Condition_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Condition__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_Converted_Current_Price__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_Current_Net_Price__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_Floor_Net_Price__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_Floor_Price__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_New_Net_Price__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_Reference_Net_Price__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_Reference_Price__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Of_Payment_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Of_Payment__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Materials__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM_Conversion_Factors__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USD_Rate__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UoM__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_From__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_To__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variant_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variant__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume_UoM__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isFloorApplicable__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isNPCApplicable__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPaymentTermsApplicable__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isVolumeApplicable__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Materials_Below_Net_Current__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Materials_Below_Net_Floor__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Materials_Below_Net_Reference__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Materials_with_Error_Response__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Calculated_Materials__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Material_with_Gross_Price__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Pricing_Util_SFID__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Item__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Item_Code__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sys_Id__c</field>
            <table>Pricing_Request__c.Pricing_Requests__r</table>
        </columns>
        <masterLabel>Pricing Request Item</masterLabel>
    </sections>
</ReportType>
