<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project_Price__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Project Price report with Pricing Request and Pricing Request Item</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Pricing_Requests__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Pricing_Requests__r</relationship>
    </join>
    <label>Project with Pricing Request with Pricing Req Item</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Default_Discount__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Project_Description__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Project_Volume__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Valid_From__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Valid_To__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Discount__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricingCondition_Id__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition_Code__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Id__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Status__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Volume__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Code__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_From__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_To__c</field>
            <table>Project_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isApproved__c</field>
            <table>Project_Price__c</table>
        </columns>
        <masterLabel>Project Prices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval1_Cycle_Time__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval3_Cycle_Time__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approvar2_Cycle_Time__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approvar4_Cycle_Time__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver1_Date__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver1__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver2_Date__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver2__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver3_Date__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver3__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver4_Date__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver4__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver5_Date__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver5__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSR_Instruction__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Approver__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Level__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Specific__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dist_Channel_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dist_Channel__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterm__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterms_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Combination__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_Incoterm__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Standard_Terms_Of_Payment__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Behalf_Of__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Request_Type__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Header_Approval_Flag__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Id__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Approval_Status__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Id__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Name__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Reason__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Valid_From__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Valid_To__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Application_Id__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Client_Id__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Cluster__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesArea__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Backup_Approver__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldTo_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_Type__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_On__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Subject__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Of_Payment_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Of_Payment__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cycle_Time__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_PostalCode__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>final_approval_cycle_time__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asynchronous_Call_Out_Indicator__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Current_Indicator__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Floor_Indicator__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Reference_Indicator__c</field>
            <table>Project_Price__c.Pricing_Requests__r</table>
        </columns>
        <masterLabel>Pricing Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver1_Date__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver1__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver2_Date__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver2__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver3_Date__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver3__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver4_Date__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver4__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver5_Date__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver5__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Current_Flag__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Floor_Flag__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Floor_Price__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Reference_Flag__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Below_Reference_Price__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Type_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Type__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Scale_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Scale__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Class_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_Class__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Price_Group_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Price_Group__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Specific__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disc_Ref__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dist_Channel_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dist_Channel__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Pricing_Procedure__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Sales_Prices_SAP__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Edit__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Use_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Use__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expire__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F_Product_Hierarchy_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap_Pricing_Request_Item__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gap__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inco_terms__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterms2__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incoterms_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Combination_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Combination_SFDC__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Combination__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Price_Group_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Price_Group__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Per__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Rate__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Unit__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_UoM__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Valid_From__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Valid_To__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Commercial_Products__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCKC__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH1_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH1__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH2_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH2__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH3_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH3__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH4_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH4__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH5_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH5__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH6_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH6__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH7_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH7__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH8_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH8__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH9_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PH9__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plus_Minus_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plus_Minus__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_List_Type_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_List_Type__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Ref_Partner_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Ref_Partner__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Condition__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Request_Type__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Task_UoM__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Hierarchy_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Hierarchy__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Application_Id__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Client_Id__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Cluster__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Office_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Office__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate10__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate1__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate2__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate3__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate4__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate5__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate6__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate7__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate8__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScaleRate9__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Basis_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Basis__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value10__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value1__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value2__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value3__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value4__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value5__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value6__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value7__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value8__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Quantity_Scale_Value9__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Type_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_Type__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scale_UoM_Scale_Unit__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scaled_Price_Flag__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_Converted_Current_Price__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_Current_Net_Price__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_Floor_Net_Price__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_Floor_Price__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_New_Net_Price__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_Reference_Net_Price__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stamp_Reference_Price__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Of_Payment_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Of_Payment__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UoM__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_From__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_To__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Item__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Item_Code__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sys_Id__c</field>
            <table>Project_Price__c.Pricing_Requests__r.Pricing_Requests__r</table>
        </columns>
        <masterLabel>Pricing Request Item</masterLabel>
    </sections>
</ReportType>
