<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrgGroup__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User Adop</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Organizational_Group_Users__r</relationship>
    </join>
    <label>USER ADOPTION REPORT TYPE OG</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Rule__c</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Distribution_Channel__c</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Distribution_Channel_Code__c</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Division__c</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Division_Code__c</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ERP_ID__c</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owning_Business__c</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owning_Org__c</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Sales_Org__c</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Sales_Org_Code__c</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>OrgGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sys_Id__c</field>
            <table>OrgGroup__c</table>
        </columns>
        <masterLabel>Organizational Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Level__c</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizational_Group_Item__c</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Public_Group_Id__c</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_User__c</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Login Date</displayNameOverride>
            <field>Related_User__c.LastLoginDate</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Profile</displayNameOverride>
            <field>Related_User__c.Profile.Name</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Org Code</displayNameOverride>
            <field>Organizational_Group_Item__c.OrgGroup__c.ERP_Sales_Org_Code__c</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Name</displayNameOverride>
            <field>Related_User__c.Name</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgGroup__c</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business</displayNameOverride>
            <field>Organizational_Group_Item__c.Business__c.Business__c</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_User__c.UserRole</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_User__c.IsActive</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_User__c.Manager</field>
            <table>OrgGroup__c.Organizational_Group_Users__r</table>
        </columns>
        <masterLabel>Organizational Group Users</masterLabel>
    </sections>
</ReportType>
